Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="94,98,135"
"Colour1"="103,113,197"
"Colour2"="30,33,56"
"Colour3"="41,44,71"
"Colour4"="30,33,56"
"Colour5"="165,173,254"
"Colour6"="30,33,56"
"Colour7"="81,85,123"
"Colour8"="45,61,210"
"Colour9"="237,94,135"
"Colour10"="173,133,144"
"Colour11"="41,44,71"
"Colour12"="244,118,154"
"Colour13"="68,72,111"
"Colour14"="249,144,173"
"Colour15"="94,98,135"
"Colour16"="87,98,199"
"Colour17"="165,173,254"
"Colour18"="255,168,193"
"Colour19"="63,78,207"
"Colour20"="103,113,197"
"Colour21"="225,228,255"
