Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkSea]
"Colour0"="83,108,136"
"Colour1"="87,113,142"
"Colour2"="29,38,47"
"Colour3"="39,50,63"
"Colour4"="29,38,47"
"Colour5"="126,182,246"
"Colour6"="29,38,47"
"Colour7"="74,95,120"
"Colour8"="41,141,255"
"Colour9"="36,204,148"
"Colour10"="112,143,133"
"Colour11"="39,50,63"
"Colour12"="41,224,163"
"Colour13"="64,83,104"
"Colour14"="71,235,180"
"Colour15"="83,108,136"
"Colour16"="92,168,255"
"Colour17"="126,182,246"
"Colour18"="92,255,201"
"Colour19"="107,176,255"
"Colour20"="87,113,142"
"Colour21"="235,244,255"
