Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkMeadow]
"Colour0"="98,121,122"
"Colour1"="82,140,142"
"Colour2"="28,38,38"
"Colour3"="39,52,52"
"Colour4"="28,38,38"
"Colour5"="131,243,246"
"Colour6"="28,38,38"
"Colour7"="85,108,109"
"Colour8"="32,113,116"
"Colour9"="92,184,46"
"Colour10"="133,152,124"
"Colour11"="39,52,52"
"Colour12"="113,221,60"
"Colour13"="73,94,95"
"Colour14"="142,237,94"
"Colour15"="98,121,122"
"Colour16"="63,134,136"
"Colour17"="131,243,246"
"Colour18"="172,249,134"
"Colour19"="46,125,127"
"Colour20"="82,140,142"
"Colour21"="224,254,255"
