Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-Light]
"Colour0"="209,194,163"
"Colour1"="178,151,98"
"Colour2"="45,32,6"
"Colour3"="240,235,224"
"Colour4"="45,32,6"
"Colour5"="182,173,154"
"Colour6"="45,32,6"
"Colour7"="219,207,184"
"Colour8"="137,103,36"
"Colour9"="6,50,137"
"Colour10"="45,52,67"
"Colour11"="240,235,224"
"Colour12"="14,78,205"
"Colour13"="229,221,204"
"Colour14"="22,87,218"
"Colour15"="209,194,163"
"Colour16"="174,140,71"
"Colour17"="182,173,154"
"Colour18"="114,143,203"
"Colour19"="153,119,51"
"Colour20"="178,151,98"
"Colour21"="250,248,245"
