Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkCave]
"Colour0"="116,103,108"
"Colour1"="155,125,136"
"Colour2"="34,32,33"
"Colour3"="47,45,45"
"Colour4"="34,32,33"
"Colour5"="219,189,199"
"Colour6"="34,32,33"
"Colour7"="102,92,95"
"Colour8"="171,33,81"
"Colour9"="210,188,75"
"Colour10"="198,190,149"
"Colour11"="47,45,45"
"Colour12"="229,207,97"
"Colour13"="88,81,83"
"Colour14"="244,224,124"
"Colour15"="116,103,108"
"Colour16"="226,29,98"
"Colour17"="219,189,199"
"Colour18"="255,238,153"
"Colour19"="197,32,90"
"Colour20"="155,125,136"
"Colour21"="255,235,242"
