Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkDesert]
"Colour0"="103,96,76"
"Colour1"="175,159,106"
"Colour2"="41,40,36"
"Colour3"="61,58,52"
"Colour4"="41,40,36"
"Colour5"="230,212,153"
"Colour6"="41,40,36"
"Colour7"="126,121,103"
"Colour8"="122,113,82"
"Colour9"="221,124,60"
"Colour10"="196,154,126"
"Colour11"="61,58,52"
"Colour12"="237,151,94"
"Colour13"="97,94,81"
"Colour14"="247,165,110"
"Colour15"="103,96,76"
"Colour16"="159,145,96"
"Colour17"="230,212,153"
"Colour18"="255,179,128"
"Colour19"="138,127,92"
"Colour20"="175,159,106"
"Colour21"="250,245,229"
