Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-Dark]
"Colour0"="126,117,169"
"Colour1"="155,135,253"
"Colour2"="42,39,52"
"Colour3"="54,52,66"
"Colour4"="42,39,52"
"Colour5"="196,184,254"
"Colour6"="42,39,52"
"Colour7"="108,103,131"
"Colour8"="106,81,230"
"Colour9"="224,145,66"
"Colour10"="124,117,110"
"Colour11"="54,52,66"
"Colour12"="255,168,82"
"Colour13"="84,81,103"
"Colour14"="255,186,118"
"Colour15"="126,117,169"
"Colour16"="139,118,244"
"Colour17"="196,184,254"
"Colour18"="255,204,153"
"Colour19"="122,99,238"
"Colour20"="155,135,253"
"Colour21"="238,235,255"
