Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkLake]
"Colour0"="82,101,137"
"Colour1"="78,114,188"
"Colour2"="24,34,52"
"Colour3"="34,45,68"
"Colour4"="24,34,52"
"Colour5"="165,194,254"
"Colour6"="24,34,52"
"Colour7"="70,88,124"
"Colour8"="41,92,194"
"Colour9"="240,117,181"
"Colour10"="186,151,169"
"Colour11"="34,45,68"
"Colour12"="245,132,191"
"Colour13"="58,75,110"
"Colour14"="249,148,201"
"Colour15"="82,101,137"
"Colour16"="64,106,191"
"Colour17"="165,194,254"
"Colour18"="255,163,211"
"Colour19"="50,100,200"
"Colour20"="78,114,188"
"Colour21"="225,235,255"
