Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkForest]
"Colour0"="94,110,94"
"Colour1"="104,125,104"
"Colour2"="42,45,42"
"Colour3"="53,59,53"
"Colour4"="42,45,42"
"Colour5"="179,214,179"
"Colour6"="42,45,42"
"Colour7"="83,95,83"
"Colour8"="69,161,69"
"Colour9"="162,179,77"
"Colour10"="145,153,102"
"Colour11"="53,59,53"
"Colour12"="175,192,89"
"Colour13"="72,81,72"
"Colour14"="190,209,97"
"Colour15"="94,110,94"
"Colour16"="83,198,83"
"Colour17"="179,214,179"
"Colour18"="229,251,121"
"Colour19"="70,185,70"
"Colour20"="104,125,104"
"Colour21"="240,255,240"
