<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.6078431372549019 0.5568627450980392 0.6862745098039216 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.6078431372549019 0.5568627450980392 0.6862745098039216 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.396078431372549 0.4666666666666667 0.8235294117647058 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.6078431372549019 0.5568627450980392 0.6862745098039216 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.6078431372549019 0.5568627450980392 0.6862745098039216 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.18823529411764706 0.12549019607843137 0.27450980392156865 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.6078431372549019 0.5568627450980392 0.6862745098039216 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.3843137254901961 0.3058823529411765 0.49411764705882355 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.4549019607843137 0.5294117647058824 0.35294117647058826 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.18823529411764706 0.12549019607843137 0.27450980392156865 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.6078431372549019 0.5568627450980392 0.6862745098039216 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.43137254901960786 0.34509803921568627 0.5529411764705883 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.3843137254901961 0.3058823529411765 0.49411764705882355 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
    <key>xcode.syntax.character</key>
    <string>0.4549019607843137 0.5294117647058824 0.35294117647058826 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.43137254901960786 0.34509803921568627 0.5529411764705883 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.43137254901960786 0.34509803921568627 0.5529411764705883 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.8941176470588236 0.8745098039215686 0.9254901960784314 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.7490196078431373 0.403921568627451 0.2901960784313726 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.7490196078431373 0.403921568627451 0.2901960784313726 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.7568627450980392 0.3607843137254902 0.7568627450980392 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.7568627450980392 0.3607843137254902 0.7568627450980392 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.6274509803921569 0.5607843137254902 0.23137254901960785 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.7490196078431373 0.403921568627451 0.2901960784313726 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7568627450980392 0.3607843137254902 0.7568627450980392 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7568627450980392 0.3607843137254902 0.7568627450980392 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8117647058823529 0.34901960784313724 0.5411764705882353 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.7490196078431373 0.403921568627451 0.2901960784313726 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8117647058823529 0.34901960784313724 0.5411764705882353 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8117647058823529 0.34901960784313724 0.5411764705882353 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.396078431372549 0.4666666666666667 0.8235294117647058 1</string>
    <key>xcode.syntax.number</key>
    <string>0.4549019607843137 0.5294117647058824 0.35294117647058826 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.9568627450980393 0.9411764705882353 0.9803921568627451 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.19607843137254902 0.5607843137254902 0.6823529411764706 1</string>
    <key>xcode.syntax.string</key>
    <string>0.4549019607843137 0.5294117647058824 0.35294117647058826 1</string>
    <key>xcode.syntax.url</key>
    <string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
