<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.3333333333333333 0.40784313725490196 0.3333333333333333 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.3333333333333333 0.40784313725490196 0.3333333333333333 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.7450980392156863 0.8196078431372549 0.3803921568627451 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.3333333333333333 0.40784313725490196 0.3333333333333333 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.3333333333333333 0.40784313725490196 0.3333333333333333 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.9411764705882353 1.0 0.9411764705882353 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.3333333333333333 0.40784313725490196 0.3333333333333333 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.5450980392156862 0.996078431372549 0.5450980392156862 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.5686274509803921 0.6 0.4 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.9411764705882353 1.0 0.9411764705882353 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.3333333333333333 0.40784313725490196 0.3333333333333333 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.9411764705882353 1.0 0.9411764705882353 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.5450980392156862 0.996078431372549 0.5450980392156862 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.4666666666666667 0.7725490196078432 0.4666666666666667 1</string>
    <key>xcode.syntax.character</key>
    <string>0.5686274509803921 0.6 0.4 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.5019607843137255 0.6392156862745098 0.5019607843137255 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.5019607843137255 0.6392156862745098 0.5019607843137255 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.5450980392156862 0.996078431372549 0.5450980392156862 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8 0.8784313725490196 0.4235294117647059 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8 0.8784313725490196 0.4235294117647059 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.6862745098039216 0.7529411764705882 0.34901960784313724 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.6862745098039216 0.7529411764705882 0.34901960784313724 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.7450980392156863 0.8196078431372549 0.3803921568627451 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.7450980392156863 0.8196078431372549 0.3803921568627451 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.4666666666666667 0.7725490196078432 0.4666666666666667 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.4666666666666667 0.7725490196078432 0.4666666666666667 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.32941176470588235 0.7137254901960784 0.32941176470588235 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.6313725490196078 0.7019607843137254 0.30196078431372547 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.32941176470588235 0.7137254901960784 0.32941176470588235 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.32941176470588235 0.7137254901960784 0.32941176470588235 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.7450980392156863 0.8196078431372549 0.3803921568627451 1</string>
    <key>xcode.syntax.number</key>
    <string>0.5686274509803921 0.6 0.4 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.16470588235294117 0.17647058823529413 0.16470588235294117 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.8 0.8784313725490196 0.4235294117647059 1</string>
    <key>xcode.syntax.string</key>
    <string>0.5686274509803921 0.6 0.4 1</string>
    <key>xcode.syntax.url</key>
    <string>0.4666666666666667 0.7725490196078432 0.4666666666666667 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
