<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.4117647058823529 0.37254901960784315 0.34901960784313724 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.4117647058823529 0.37254901960784315 0.34901960784313724 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.8431372549019608 0.7254901960784313 0.4588235294117647 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.4117647058823529 0.37254901960784315 0.34901960784313724 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.4117647058823529 0.37254901960784315 0.34901960784313724 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>1.0 0.9529411764705882 0.9215686274509803 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.4117647058823529 0.37254901960784315 0.34901960784313724 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.996078431372549 0.8313725490196079 0.7215686274509804 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.6588235294117647 0.592156862745098 0.44313725490196076 1</string>
  <key>DVTSourceTextBackground</key>
  <string>1.0 0.9529411764705882 0.9215686274509803 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.4117647058823529 0.37254901960784315 0.34901960784313724 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>1.0 0.9529411764705882 0.9215686274509803 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.996078431372549 0.8313725490196079 0.7215686274509804 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.7843137254901961 0.6705882352941176 0.596078431372549 1</string>
    <key>xcode.syntax.character</key>
    <string>0.6588235294117647 0.592156862745098 0.44313725490196076 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.6745098039215687 0.6078431372549019 0.5686274509803921 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.6745098039215687 0.6078431372549019 0.5686274509803921 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.996078431372549 0.8313725490196079 0.7215686274509804 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8784313725490196 0.7725490196078432 0.5215686274509804 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8784313725490196 0.7725490196078432 0.5215686274509804 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.8 0.6784313725490196 0.4 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.8 0.6784313725490196 0.4 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.8431372549019608 0.7254901960784313 0.4588235294117647 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.8431372549019608 0.7254901960784313 0.4588235294117647 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7843137254901961 0.6705882352941176 0.596078431372549 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7843137254901961 0.6705882352941176 0.596078431372549 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.7529411764705882 0.5568627450980392 0.42745098039215684 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.7490196078431373 0.6274509803921569 0.35294117647058826 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.7529411764705882 0.5568627450980392 0.42745098039215684 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.7529411764705882 0.5568627450980392 0.42745098039215684 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.8431372549019608 0.7254901960784313 0.4588235294117647 1</string>
    <key>xcode.syntax.number</key>
    <string>0.6588235294117647 0.592156862745098 0.44313725490196076 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.19607843137254902 0.17647058823529413 0.1607843137254902 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.8784313725490196 0.7725490196078432 0.5215686274509804 1</string>
    <key>xcode.syntax.string</key>
    <string>0.6588235294117647 0.592156862745098 0.44313725490196076 1</string>
    <key>xcode.syntax.url</key>
    <string>0.7843137254901961 0.6705882352941176 0.596078431372549 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
