<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.3333333333333333 0.43137254901960786 0.5450980392156862 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.3333333333333333 0.43137254901960786 0.5450980392156862 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.32941176470588235 0.8313725490196079 0.6627450980392157 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.3333333333333333 0.43137254901960786 0.5450980392156862 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.3333333333333333 0.43137254901960786 0.5450980392156862 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.9215686274509803 0.9568627450980393 1.0 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.3333333333333333 0.43137254901960786 0.5450980392156862 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.7215686274509804 0.8509803921568627 0.996078431372549 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.4392156862745098 0.5607843137254902 0.5215686274509804 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.9215686274509803 0.9568627450980393 1.0 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.3333333333333333 0.43137254901960786 0.5450980392156862 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.9215686274509803 0.9568627450980393 1.0 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.7215686274509804 0.8509803921568627 0.996078431372549 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.5215686274509804 0.7450980392156863 1.0 1</string>
    <key>xcode.syntax.character</key>
    <string>0.4392156862745098 0.5607843137254902 0.5215686274509804 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.4588235294117647 0.6274509803921569 0.8196078431372549 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.4588235294117647 0.6274509803921569 0.8196078431372549 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.7215686274509804 0.8509803921568627 0.996078431372549 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.40784313725490196 0.8509803921568627 0.7058823529411765 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.40784313725490196 0.8509803921568627 0.7058823529411765 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.23137254901960785 0.807843137254902 0.615686274509804 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.23137254901960785 0.807843137254902 0.615686274509804 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.32941176470588235 0.8313725490196079 0.6627450980392157 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.32941176470588235 0.8313725490196079 0.6627450980392157 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.5215686274509804 0.7450980392156863 1.0 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.5215686274509804 0.7450980392156863 1.0 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.3215686274509804 0.6392156862745098 1.0 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.18823529411764706 0.7529411764705882 0.5647058823529412 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.3215686274509804 0.6392156862745098 1.0 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.3215686274509804 0.6392156862745098 1.0 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.32941176470588235 0.8313725490196079 0.6627450980392157 1</string>
    <key>xcode.syntax.number</key>
    <string>0.4392156862745098 0.5607843137254902 0.5215686274509804 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.11372549019607843 0.14901960784313725 0.1843137254901961 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.40784313725490196 0.8509803921568627 0.7058823529411765 1</string>
    <key>xcode.syntax.string</key>
    <string>0.4392156862745098 0.5607843137254902 0.5215686274509804 1</string>
    <key>xcode.syntax.url</key>
    <string>0.5215686274509804 0.7450980392156863 1.0 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
