# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Lakeside


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 126 162 180  0 0 # 0 - Foreground Color
color  1  22  27  29  1 0 # 1 - Background Color
color  2  22  27  29  0 0 # 2 - Color 0 (black)
color  3 210  45 114  0 0 # 3 - Color 1 (red)
color  4  86 140  59  0 0 # 3 - Color 2 (green)
color  5 138 138  15  0 0 # 3 - Color 3 (yellow)
color  6  37 127 173  0 0 # 3 - Color 4 (blue)
color  7 107 107 184  0 0 # 3 - Color 5 (magenta)
color  8  45 143 111  0 0 # 3 - Color 6 (cyan)
color  9 126 162 180  0 0 # 3 - Color 7 (white)
color 10 180 205 217  0 1 # 3 - Foreground Intensive Color
color 11 128 137 142  1 0 # 3 - Background Intensive Color
color 12 128 137 142  0 0 # 3 - Color 0 Intensive (grey)
color 13 222 146 184  0 0 # 3 - Color 1 Intensive (light red)
color 14 160 194 157  0 0 # 3 - Color 2 Intensive (light green)
color 15 186 193 135  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 136 187 214  0 0 # 3 - Color 4 Intensive (light blue)
color 17 171 177 219  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 140 195 183  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 180 205 217  0 0 # 3 - Color 7 Intensive (white)
