# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Plateau


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 138 133 133  0 0 # 0 - Foreground Color
color  1  27  24  24  1 0 # 1 - Background Color
color  2  27  24  24  0 0 # 2 - Color 0 (black)
color  3 202  73  73  0 0 # 3 - Color 1 (red)
color  4  75 139 139  0 0 # 3 - Color 2 (green)
color  5 160 110  59  0 0 # 3 - Color 3 (yellow)
color  6 114 114 202  0 0 # 3 - Color 4 (blue)
color  7 132 100 196  0 0 # 3 - Color 5 (magenta)
color  8  84 133 182  0 0 # 3 - Color 6 (cyan)
color  9 138 133 133  0 0 # 3 - Color 7 (white)
color 10 191 184 184  0 1 # 3 - Foreground Intensive Color
color 11 135 130 130  1 0 # 3 - Background Intensive Color
color 12 135 130 130  0 0 # 3 - Color 0 Intensive (grey)
color 13 223 154 154  0 0 # 3 - Color 1 Intensive (light red)
color 14 159 187 187  0 0 # 3 - Color 2 Intensive (light green)
color 15 202 173 147  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 179 175 219  0 0 # 3 - Color 4 Intensive (light blue)
color 17 188 168 216  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 164 184 209  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 191 184 184  0 0 # 3 - Color 7 Intensive (white)
