
[Background]
Color=236,244,238

[BackgroundIntense]
Color=236,244,238

[Color0] 
Color=236,244,238

[Color0Intense]
Color=236,244,238

[Color1] 
Color=177,97,57

[Color1Intense]
Color=197,178,149

[Color2] 
Color=72,153,99

[Color2Intense]
Color=154,198,168

[Color3] 
Color=160,126,59

[Color3Intense]
Color=198,185,148

[Color4] 
Color=71,140,144

[Color4Intense]
Color=153,192,191

[Color5] 
Color=134,116,105

[Color5Intense] 
Color=160,188,196

[Color6] 
Color=28,154,160

[Color6Intense]
Color=132,199,199

[Color7] 
Color=82,96,87

[Color7Intense] 
Color=165,176,169

[Foreground] 
Color=23,28,25

[ForegroundIntense]  
Color=135,143,137

[General]
Description=Base16 Atelier Savanna Light
Opacity=1
Wallpaper=
