
[Background]
Color=239,236,244

[BackgroundIntense]
Color=239,236,244

[Color0] 
Color=239,236,244

[Color0Intense]
Color=239,236,244

[Color1] 
Color=190,70,120

[Color1Intense]
Color=204,161,152

[Color2] 
Color=42,146,146

[Color2Intense]
Color=140,191,195

[Color3] 
Color=160,110,59

[Color3Intense]
Color=199,173,151

[Color4] 
Color=87,109,219

[Color4Intense]
Color=163,172,231

[Color5] 
Color=191,64,191

[Color5Intense] 
Color=194,163,237

[Color6] 
Color=57,139,198

[Color6Intense]
Color=148,187,221

[Color7] 
Color=88,82,96

[Color7Intense] 
Color=170,165,176

[Foreground] 
Color=25,23,28

[ForegroundIntense]  
Color=138,135,143

[General]
Description=Base16 Atelier Cave Light
Opacity=1
Wallpaper=
