
[Background]
Color=241,239,238

[BackgroundIntense]
Color=241,239,238

[Color0] 
Color=241,239,238

[Color0Intense]
Color=241,239,238

[Color1] 
Color=242,44,64

[Color1Intense]
Color=232,161,135

[Color2] 
Color=123,151,38

[Color2Intense]
Color=182,195,138

[Color3] 
Color=195,132,24

[Color3Intense]
Color=218,185,131

[Color4] 
Color=64,126,231

[Color4Intense]
Color=152,182,234

[Color5] 
Color=195,63,243

[Color5Intense] 
Color=171,170,236

[Color6] 
Color=61,151,184

[Color6Intense]
Color=151,195,211

[Color7] 
Color=104,97,94

[Color7Intense] 
Color=179,174,172

[Foreground] 
Color=27,25,24

[ForegroundIntense]  
Color=142,137,135

[General]
Description=Base16 Atelier Forest Light
Opacity=1
Wallpaper=
