

set default-bg                  "#dfe7e2"
set default-fg                  "#232a25"

set statusbar-fg                "#526057"
set statusbar-bg                "#78877d"

set inputbar-bg                 "#171c19"
set inputbar-fg                 "#526057"

set notification-error-bg       "#b16139"
set notification-error-fg       "#dfe7e2"

set notification-warning-bg     "#b16139"
set notification-warning-fg     "#dfe7e2"

set highlight-color             "#a07e3b"
set highlight-active-color      "#b16139"

set completion-highlight-fg     "#87928a"
set completion-highlight-bg     "#1c9aa0"

set completion-bg               "#87928a"
set completion-fg               "#1c9aa0"

set notification-bg             "#489963"
set notification-fg             "#ecf4ee"

set recolor-lightcolor          "#dfe7e2"
set recolor-darkcolor           "#526057"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
