
[Background]
Color=27,24,27

[BackgroundIntense]
Color=137,133,137

[Color0] 
Color=27,24,27

[Color0Intense]
Color=137,133,137

[Color1] 
Color=202,64,43

[Color1Intense]
Color=224,153,145

[Color2] 
Color=145,139,59

[Color2Intense]
Color=196,191,153

[Color3] 
Color=187,138,53

[Color3Intense]
Color=217,190,150

[Color4] 
Color=81,106,236

[Color4Intense]
Color=164,174,241

[Color5] 
Color=123,89,192

[Color5Intense]
Color=185,166,219

[Color6] 
Color=21,147,147

[Color6Intense]
Color=134,195,197

[Color7] 
Color=171,155,171

[Color7Intense]
Color=209,199,209

[Foreground]
Color=171,155,171

[ForegroundIntense]
Color=209,199,209

[General]
Description=Base16 Atelier Heath Dark
Opacity=1
Wallpaper=
