
[Background]
Color=244,243,236

[BackgroundIntense]
Color=244,243,236

[Color0] 
Color=244,243,236

[Color0Intense]
Color=244,243,236

[Color1] 
Color=186,98,54

[Color1Intense]
Color=209,179,127

[Color2] 
Color=125,151,38

[Color2Intense]
Color=184,197,137

[Color3] 
Color=165,152,13

[Color3Intense]
Color=204,197,124

[Color4] 
Color=54,161,102

[Color4Intense]
Color=149,202,169

[Color5] 
Color=157,108,124

[Color5Intense] 
Color=169,194,183

[Color6] 
Color=91,157,72

[Color6Intense]
Color=167,200,154

[Color7] 
Color=95,94,78

[Color7Intense] 
Color=176,175,163

[Foreground] 
Color=34,34,27

[ForegroundIntense]  
Color=146,145,137

[General]
Description=Base16 Atelier Estuary Light
Opacity=1
Wallpaper=
