
[Background]
Color=30,26,35

[BackgroundIntense]
Color=137,133,142

[Color0] 
Color=30,26,35

[Color0Intense]
Color=137,133,142

[Color1] 
Color=207,89,138

[Color1Intense]
Color=225,164,194

[Color2] 
Color=116,135,90

[Color2Intense]
Color=180,187,170

[Color3] 
Color=160,143,59

[Color3Intense]
Color=202,191,154

[Color4] 
Color=101,119,210

[Color4Intense]
Color=172,179,230

[Color5] 
Color=149,90,231

[Color5Intense]
Color=196,165,240

[Color6] 
Color=50,143,174

[Color6Intense]
Color=147,191,212

[Color7] 
Color=143,133,157

[Color7Intense]
Color=193,186,203

[Foreground]
Color=143,133,157

[ForegroundIntense]
Color=193,186,203

[General]
Description=Base16 Atelier Cave
Opacity=1
Wallpaper=
