
[Background]
Color=32,32,29

[BackgroundIntense]
Color=143,141,132

[Color0] 
Color=32,32,29

[Color0Intense]
Color=143,141,132

[Color1] 
Color=215,55,55

[Color1Intense]
Color=234,153,145

[Color2] 
Color=96,172,57

[Color2Intense]
Color=175,211,146

[Color3] 
Color=174,149,19

[Color3Intense]
Color=214,200,127

[Color4] 
Color=102,132,225

[Color4Intense]
Color=178,191,230

[Color5] 
Color=184,84,212

[Color5Intense]
Color=219,167,224

[Color6] 
Color=31,173,131

[Color6Intense]
Color=142,212,183

[Color7] 
Color=166,162,140

[Color7Intense]
Color=210,206,188

[Foreground]
Color=166,162,140

[ForegroundIntense]
Color=210,206,188

[General]
Description=Base16 Atelier Dune Dark
Opacity=1
Wallpaper=
