# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Savanna


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 128 153 136  0 0 # 0 - Foreground Color
color  1  26  35  29  1 0 # 1 - Background Color
color  2  26  35  29  0 0 # 2 - Color 0 (black)
color  3 177  97  57  0 0 # 3 - Color 1 (red)
color  4  72 153  99  0 0 # 3 - Color 2 (green)
color  5 160 126  59  0 0 # 3 - Color 3 (yellow)
color  6  71 140 144  0 0 # 3 - Color 4 (blue)
color  7  85 133 155  0 0 # 3 - Color 5 (magenta)
color  8  28 154 160  0 0 # 3 - Color 6 (cyan)
color  9 128 153 136  0 0 # 3 - Color 7 (white)
color 10 180 200 186  0 1 # 3 - Foreground Intensive Color
color 11 129 141 133  1 0 # 3 - Background Intensive Color
color 12 129 141 133  0 0 # 3 - Color 0 Intensive (grey)
color 13 204 172 147  0 0 # 3 - Color 1 Intensive (light red)
color 14 152 200 168  0 0 # 3 - Color 2 Intensive (light green)
color 15 196 186 148  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 151 193 190  0 0 # 3 - Color 4 Intensive (light blue)
color 17 158 190 196  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 130 200 198  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 180 200 186  0 0 # 3 - Color 7 Intensive (white)
