
[Background]
Color=34,34,27

[BackgroundIntense]
Color=141,140,129

[Color0] 
Color=34,34,27

[Color0Intense]
Color=141,140,129

[Color1] 
Color=186,98,54

[Color1Intense]
Color=217,172,142

[Color2] 
Color=125,151,38

[Color2Intense]
Color=187,199,134

[Color3] 
Color=165,152,13

[Color3Intense]
Color=207,199,122

[Color4] 
Color=54,161,102

[Color4Intense]
Color=151,204,166

[Color5] 
Color=95,145,130

[Color5Intense]
Color=172,196,180

[Color6] 
Color=91,157,72

[Color6Intense]
Color=170,202,151

[Color7] 
Color=157,155,123

[Color7Intense]
Color=203,201,177

[Foreground]
Color=157,155,123

[ForegroundIntense]
Color=203,201,177

[General]
Description=Base16 Atelier Estuary
Opacity=1
Wallpaper=
