# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Cave


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 139 135 146  0 0 # 0 - Foreground Color
color  1  25  23  28  1 0 # 1 - Background Color
color  2  25  23  28  0 0 # 2 - Color 0 (black)
color  3 190  70 120  0 0 # 3 - Color 1 (red)
color  4  42 146 146  0 0 # 3 - Color 2 (green)
color  5 160 110  59  0 0 # 3 - Color 3 (yellow)
color  6  87 109 219  0 0 # 3 - Color 4 (blue)
color  7 149  90 231  0 0 # 3 - Color 5 (magenta)
color  8  57 139 198  0 0 # 3 - Color 6 (cyan)
color  9 139 135 146  0 0 # 3 - Color 7 (white)
color 10 189 185 195  0 1 # 3 - Foreground Intensive Color
color 11 132 129 136  1 0 # 3 - Background Intensive Color
color 12 132 129 136  0 0 # 3 - Color 0 Intensive (grey)
color 13 214 153 182  0 0 # 3 - Color 1 Intensive (light red)
color 14 140 191 195  0 0 # 3 - Color 2 Intensive (light green)
color 15 199 173 151  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 163 172 231  0 0 # 3 - Color 4 Intensive (light blue)
color 17 194 163 237  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 148 187 221  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 189 185 195  0 0 # 3 - Color 7 Intensive (white)
