
[Background]
Color=19,21,19

[BackgroundIntense]
Color=131,136,131

[Color0] 
Color=19,21,19

[Color0Intense]
Color=131,136,131

[Color1] 
Color=230,25,60

[Color1Intense]
Color=237,138,152

[Color2] 
Color=41,163,41

[Color2Intense]
Color=142,207,142

[Color3] 
Color=152,152,27

[Color3Intense]
Color=198,201,135

[Color4] 
Color=61,98,245

[Color4Intense]
Color=152,174,244

[Color5] 
Color=173,43,238

[Color5Intense]
Color=208,147,241

[Color6] 
Color=25,153,179

[Color6Intense]
Color=134,202,211

[Color7] 
Color=140,166,140

[Color7Intense]
Color=192,208,192

[Foreground]
Color=140,166,140

[ForegroundIntense]
Color=192,208,192

[General]
Description=Base16 Atelier Seaside Dark
Opacity=1
Wallpaper=
