
[Background]
Color=34,34,27

[BackgroundIntense]
Color=139,138,131

[Color0] 
Color=34,34,27

[Color0Intense]
Color=139,138,131

[Color1] 
Color=186,98,54

[Color1Intense]
Color=215,170,145

[Color2] 
Color=125,151,38

[Color2Intense]
Color=184,197,137

[Color3] 
Color=165,152,13

[Color3Intense]
Color=204,197,124

[Color4] 
Color=54,161,102

[Color4Intense]
Color=149,202,169

[Color5] 
Color=95,145,130

[Color5Intense]
Color=169,194,183

[Color6] 
Color=91,157,72

[Color6Intense]
Color=167,200,154

[Color7] 
Color=146,145,129

[Color7Intense]
Color=195,194,182

[Foreground]
Color=146,145,129

[ForegroundIntense]
Color=195,194,182

[General]
Description=Base16 Atelier Estuary Dark
Opacity=1
Wallpaper=
