
[Background]
Color=19,21,19

[BackgroundIntense]
Color=129,138,129

[Color0] 
Color=19,21,19

[Color0Intense]
Color=129,138,129

[Color1] 
Color=230,25,60

[Color1Intense]
Color=235,140,150

[Color2] 
Color=41,163,41

[Color2Intense]
Color=140,209,140

[Color3] 
Color=195,195,34

[Color3Intense]
Color=217,225,137

[Color4] 
Color=61,98,245

[Color4Intense]
Color=150,176,242

[Color5] 
Color=173,43,238

[Color5Intense]
Color=206,149,239

[Color6] 
Color=25,153,179

[Color6Intense]
Color=132,204,209

[Color7] 
Color=140,166,140

[Color7Intense]
Color=190,210,190

[Foreground]
Color=140,166,140

[ForegroundIntense]
Color=190,210,190

[General]
Description=Base16 Atelier Seaside
Opacity=1
Wallpaper=
