# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Cave


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 155 142 175  0 0 # 0 - Foreground Color
color  1  48  32  70  1 0 # 1 - Background Color
color  2  48  32  70  0 0 # 2 - Color 0 (black)
color  3 207  89 138  0 0 # 3 - Color 1 (red)
color  4 116 135  90  0 0 # 3 - Color 2 (green)
color  5 160 143  59  0 0 # 3 - Color 3 (yellow)
color  6 101 119 210  0 0 # 3 - Color 4 (blue)
color  7 149  90 231  0 0 # 3 - Color 5 (magenta)
color  8  50 143 174  0 0 # 3 - Color 6 (cyan)
color  9 155 142 175  0 0 # 3 - Color 7 (white)
color 10 199 191 212  0 1 # 3 - Foreground Intensive Color
color 11 146 136 160  1 0 # 3 - Background Intensive Color
color 12 146 136 160  0 0 # 3 - Color 0 Intensive (grey)
color 13 225 164 194  0 0 # 3 - Color 1 Intensive (light red)
color 14 180 187 170  0 0 # 3 - Color 2 Intensive (light green)
color 15 202 191 154  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 172 179 230  0 0 # 3 - Color 4 Intensive (light blue)
color 17 196 165 240  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 147 191 212  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 199 191 212  0 0 # 3 - Color 7 Intensive (white)
