
[Background]
Color=245,247,255

[BackgroundIntense]
Color=245,247,255

[Color0] 
Color=245,247,255

[Color0Intense]
Color=245,247,255

[Color1] 
Color=201,73,34

[Color1Intense]
Color=222,177,148

[Color2] 
Color=172,151,57

[Color2Intense]
Color=208,199,156

[Color3] 
Color=192,139,48

[Color3Intense]
Color=218,193,151

[Color4] 
Color=61,143,209

[Color4Intense]
Color=153,195,232

[Color5] 
Color=156,99,122

[Color5Intense] 
Color=173,184,229

[Color6] 
Color=34,162,201

[Color6Intense]
Color=139,204,228

[Color7] 
Color=94,102,135

[Color7Intense] 
Color=176,181,201

[Foreground] 
Color=32,39,70

[ForegroundIntense]  
Color=143,148,170

[General]
Description=Base16 Atelier Sulphurpool Light
Opacity=1
Wallpaper=
