
[Background]
Color=244,236,236

[BackgroundIntense]
Color=244,236,236

[Color0] 
Color=244,236,236

[Color0Intense]
Color=244,236,236

[Color1] 
Color=202,73,73

[Color1Intense]
Color=212,163,148

[Color2] 
Color=75,139,139

[Color2Intense]
Color=159,187,187

[Color3] 
Color=160,110,59

[Color3Intense]
Color=202,173,147

[Color4] 
Color=114,114,202

[Color4Intense]
Color=179,175,219

[Color5] 
Color=189,81,135

[Color5Intense] 
Color=188,168,216

[Color6] 
Color=84,133,182

[Color6Intense]
Color=164,184,209

[Color7] 
Color=88,80,80

[Color7Intense] 
Color=172,164,164

[Foreground] 
Color=27,24,24

[ForegroundIntense]  
Color=142,136,136

[General]
Description=Base16 Atelier Plateau Light
Opacity=1
Wallpaper=
