
[Background]
Color=21,40,28

[BackgroundIntense]
Color=121,139,127

[Color0] 
Color=21,40,28

[Color0Intense]
Color=121,139,127

[Color1] 
Color=177,97,57

[Color1Intense]
Color=199,167,142

[Color2] 
Color=72,153,99

[Color2Intense]
Color=146,195,163

[Color3] 
Color=160,126,59

[Color3Intense]
Color=190,182,143

[Color4] 
Color=71,140,144

[Color4Intense]
Color=146,189,185

[Color5] 
Color=85,133,155

[Color5Intense]
Color=153,185,191

[Color6] 
Color=28,154,160

[Color6Intense]
Color=124,196,193

[Color7] 
Color=115,156,128

[Color7Intense]
Color=168,197,177

[Foreground]
Color=115,156,128

[ForegroundIntense]
Color=168,197,177

[General]
Description=Base16 Atelier Savanna
Opacity=1
Wallpaper=
