
[Background]
Color=32,39,70

[BackgroundIntense]
Color=138,143,162

[Color0] 
Color=32,39,70

[Color0Intense]
Color=138,143,162

[Color1] 
Color=201,73,34

[Color1Intense]
Color=223,160,144

[Color2] 
Color=172,151,57

[Color2Intense]
Color=208,199,156

[Color3] 
Color=192,139,48

[Color3Intense]
Color=218,193,151

[Color4] 
Color=61,143,209

[Color4Intense]
Color=153,195,232

[Color5] 
Color=102,121,204

[Color5Intense]
Color=173,184,229

[Color6] 
Color=34,162,201

[Color6Intense]
Color=139,204,228

[Color7] 
Color=151,157,180

[Color7Intense]
Color=198,202,217

[Foreground]
Color=151,157,180

[ForegroundIntense]
Color=198,202,217

[General]
Description=Base16 Atelier Sulphurpool Dark
Opacity=1
Wallpaper=
