
[Background]
Color=27,25,24

[BackgroundIntense]
Color=134,132,131

[Color0] 
Color=27,25,24

[Color0Intense]
Color=134,132,131

[Color1] 
Color=242,44,64

[Color1Intense]
Color=241,141,151

[Color2] 
Color=90,183,56

[Color2Intense]
Color=165,211,147

[Color3] 
Color=213,145,26

[Color3Intense]
Color=227,192,132

[Color4] 
Color=64,126,231

[Color4Intense]
Color=152,182,234

[Color5] 
Color=102,102,234

[Color5Intense]
Color=171,170,236

[Color6] 
Color=0,173,156

[Color6Intense]
Color=120,206,197

[Color7] 
Color=168,161,159

[Color7Intense]
Color=204,200,198

[Foreground]
Color=168,161,159

[ForegroundIntense]
Color=204,200,198

[General]
Description=Base16 Atelier Forest
Opacity=1
Wallpaper=
