Windows Registry Editor Version 5.00

; Base16 Duotone-DarkEarth (https://github.com/chriskempson/base16)
; Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-earth-syntax/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00292d32
"ColorTable01"=dword:0075b9d7
"ColorTable02"=dword:007197a8
"ColorTable03"=dword:0085c5e0
"ColorTable04"=dword:005aa0bf
"ColorTable05"=dword:0098abc8
"ColorTable06"=dword:0066adcc
"ColorTable07"=dword:00919bac
"ColorTable08"=dword:006f7885
"ColorTable09"=dword:0075b9d7
"ColorTable10"=dword:007197a8
"ColorTable11"=dword:0085c5e0
"ColorTable12"=dword:006d8ec0
"ColorTable13"=dword:00839dc3
"ColorTable14"=dword:0066adcc
"ColorTable15"=dword:00ebf3ff