Windows Registry Editor Version 5.00

; Base16 Duotone-DarkPool (https://github.com/chriskempson/base16)
; Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00201d1e
"ColorTable01"=dword:005086d3
"ColorTable02"=dword:00708cb2
"ColorTable03"=dword:005f94dd
"ColorTable04"=dword:003c6eb4
"ColorTable05"=dword:00cd89a0
"ColorTable06"=dword:004179c8
"ColorTable07"=dword:00927780
"ColorTable08"=dword:00756168
"ColorTable09"=dword:005086d3
"ColorTable10"=dword:00708cb2
"ColorTable11"=dword:005f94dd
"ColorTable12"=dword:00c85b7f
"ColorTable13"=dword:00ca7290
"ColorTable14"=dword:004179c8
"ColorTable15"=dword:00fef0f5