Windows Registry Editor Version 5.00

; Base16 Duotone-Dark (https://github.com/chriskempson/base16)
; Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0034272a
"ColorTable01"=dword:004591de
"ColorTable02"=dword:00888f96
"ColorTable03"=dword:005ea3e8
"ColorTable04"=dword:003078c0
"ColorTable05"=dword:00ce8d98
"ColorTable06"=dword:003585d4
"ColorTable07"=dword:00b08289
"ColorTable08"=dword:008c7377
"ColorTable09"=dword:004591de
"ColorTable10"=dword:00888f96
"ColorTable11"=dword:005ea3e8
"ColorTable12"=dword:00c95e70
"ColorTable13"=dword:00cb7684
"ColorTable14"=dword:003585d4
"ColorTable15"=dword:00ffebee