Windows Registry Editor Version 5.00

; Base16 Duotone-DarkForest (https://github.com/chriskempson/base16)
; Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-forest-syntax/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002a2d2a
"ColorTable01"=dword:0061d1be
"ColorTable02"=dword:00669991
"ColorTable03"=dword:006ce0cc
"ColorTable04"=dword:004db3a1
"ColorTable05"=dword:0077c577
"ColorTable06"=dword:0059c0af
"ColorTable07"=dword:0080a380
"ColorTable08"=dword:00698669
"ColorTable09"=dword:0061d1be
"ColorTable10"=dword:00669991
"ColorTable11"=dword:006ce0cc
"ColorTable12"=dword:0054b654
"ColorTable13"=dword:0065bd65
"ColorTable14"=dword:0059c0af
"ColorTable15"=dword:00f0fff0