Windows Registry Editor Version 5.00

; Base16 Duotone (https://github.com/chriskempson/base16)
; Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0034272a
"ColorTable01"=dword:005494d4
"ColorTable02"=dword:006e757c
"ColorTable03"=dword:006ca3da
"ColorTable04"=dword:003078c0
"ColorTable05"=dword:00ce8d98
"ColorTable06"=dword:003b85ce
"ColorTable07"=dword:00b87a85
"ColorTable08"=dword:00916e74
"ColorTable09"=dword:005494d4
"ColorTable10"=dword:006e757c
"ColorTable11"=dword:006ca3da
"ColorTable12"=dword:00bf6977
"ColorTable13"=dword:00c67b87
"ColorTable14"=dword:003b85ce
"ColorTable15"=dword:00ffebee