<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.18823529411764706,0.12549019607843137,0.27450980392156865,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.43137254901960786,0.34509803921568627,0.5529411764705883,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6274509803921569,0.5607843137254902,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6078431372549019,0.5568627450980392,0.6862745098039216,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.19607843137254902,0.5607843137254902,0.6823529411764706,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7490196078431373,0.403921568627451,0.2901960784313726,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.4549019607843137,0.5294117647058824,0.35294117647058826,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.19607843137254902,0.5607843137254902,0.6823529411764706,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7568627450980392,0.3607843137254902,0.7568627450980392,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8117647058823529,0.34901960784313724,0.5411764705882353,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3843137254901961,0.3058823529411765,0.49411764705882355,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.43137254901960786,0.34509803921568627,0.5529411764705883,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.43137254901960786,0.34509803921568627,0.5529411764705883,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5843137254901961,0.35294117647058826,0.9058823529411765,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7490196078431373,0.403921568627451,0.2901960784313726,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.19607843137254902,0.5607843137254902,0.6823529411764706,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3843137254901961,0.3058823529411765,0.49411764705882355,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.19607843137254902,0.5607843137254902,0.6823529411764706,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5372549019607843,0.4823529411764706,0.615686274509804,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8117647058823529,0.34901960784313724,0.5411764705882353,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.4549019607843137,0.5294117647058824,0.35294117647058826,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8117647058823529,0.34901960784313724,0.5411764705882353,1.000000)</string> 
</dict>
</plist>