<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.08235294117647059,0.1568627450980392,0.10980392156862745,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.30980392156862746,0.4470588235294118,0.3568627450980392,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6274509803921569,0.49411764705882355,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.45098039215686275,0.611764705882353,0.5019607843137255,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.6235294117647059,0.44313725490196076,0.23529411764705882,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.2823529411764706,0.6,0.38823529411764707,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5254901960784314,0.4549019607843137,0.4117647058823529,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.6941176470588235,0.3803921568627451,0.2235294117647059,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.2549019607843137,0.3843137254901961,0.2980392156862745,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.30980392156862746,0.4470588235294118,0.3568627450980392,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.30980392156862746,0.4470588235294118,0.3568627450980392,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.3333333333333333,0.5215686274509804,0.6078431372549019,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.6235294117647059,0.44313725490196076,0.23529411764705882,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.2549019607843137,0.3843137254901961,0.2980392156862745,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.40784313725490196,0.5529411764705883,0.4549019607843137,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.6941176470588235,0.3803921568627451,0.2235294117647059,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.2823529411764706,0.6,0.38823529411764707,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.6941176470588235,0.3803921568627451,0.2235294117647059,1.000000)</string> 
</dict>
</plist>