<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.12549019607843137,0.15294117647058825,0.27450980392156865,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4196078431372549,0.45098039215686275,0.5803921568627451,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.7529411764705882,0.5450980392156862,0.18823529411764706,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.592156862745098,0.615686274509804,0.7058823529411765,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.13333333333333333,0.6352941176470588,0.788235294117647,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7803921568627451,0.4196078431372549,0.1607843137254902,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6745098039215687,0.592156862745098,0.2235294117647059,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.13333333333333333,0.6352941176470588,0.788235294117647,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.611764705882353,0.38823529411764707,0.47843137254901963,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.788235294117647,0.28627450980392155,0.13333333333333333,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3686274509803922,0.4,0.5294117647058824,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4196078431372549,0.45098039215686275,0.5803921568627451,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4196078431372549,0.45098039215686275,0.5803921568627451,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.4,0.4745098039215686,0.8,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7803921568627451,0.4196078431372549,0.1607843137254902,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.13333333333333333,0.6352941176470588,0.788235294117647,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3686274509803922,0.4,0.5294117647058824,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.13333333333333333,0.6352941176470588,0.788235294117647,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5372549019607843,0.5568627450980392,0.6431372549019608,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.788235294117647,0.28627450980392155,0.13333333333333333,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6745098039215687,0.592156862745098,0.2235294117647059,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.788235294117647,0.28627450980392155,0.13333333333333333,1.000000)</string> 
</dict>
</plist>