<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.12549019607843137,0.12549019607843137,0.11372549019607843,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.49019607843137253,0.47843137254901963,0.40784313725490196,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6823529411764706,0.5843137254901961,0.07450980392156863,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6509803921568628,0.6352941176470588,0.5490196078431373,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.12156862745098039,0.6784313725490196,0.5137254901960784,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7137254901960784,0.33725490196078434,0.06666666666666667,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.3764705882352941,0.6745098039215687,0.2235294117647059,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.12156862745098039,0.6784313725490196,0.5137254901960784,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.8313725490196079,0.20784313725490197,0.3215686274509804,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8431372549019608,0.21568627450980393,0.21568627450980393,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.43137254901960786,0.4196078431372549,0.3686274509803922,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.49019607843137253,0.47843137254901963,0.40784313725490196,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.49019607843137253,0.47843137254901963,0.40784313725490196,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7215686274509804,0.32941176470588235,0.8313725490196079,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7137254901960784,0.33725490196078434,0.06666666666666667,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.12156862745098039,0.6784313725490196,0.5137254901960784,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.43137254901960786,0.4196078431372549,0.3686274509803922,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.12156862745098039,0.6784313725490196,0.5137254901960784,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6,0.5843137254901961,0.5019607843137255,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8431372549019608,0.21568627450980393,0.21568627450980393,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.3764705882352941,0.6745098039215687,0.2235294117647059,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8431372549019608,0.21568627450980393,0.21568627450980393,1.000000)</string> 
</dict>
</plist>