<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.5333333333333333 0.5333333333333333 0.984313725490196 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.5333333333333333 0.5333333333333333 0.984313725490196 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.9333333333333333 0.5294117647058824 0.3254901960784314 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.5333333333333333 0.5333333333333333 0.984313725490196 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.5333333333333333 0.5333333333333333 0.984313725490196 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.1411764705882353 0.1411764705882353 0.1803921568627451 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.5333333333333333 0.5333333333333333 0.984313725490196 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.34509803921568627 0.34509803921568627 0.43529411764705883 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.5803921568627451 0.4745098039215686 0.4196078431372549 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.1411764705882353 0.1411764705882353 0.1803921568627451 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.5333333333333333 0.5333333333333333 0.984313725490196 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.4627450980392157 0.4627450980392157 0.5764705882352941 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.34509803921568627 0.34509803921568627 0.43529411764705883 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.6 0.6 0.8196078431372549 1</string>
    <key>xcode.syntax.character</key>
    <string>0.5803921568627451 0.4745098039215686 0.4196078431372549 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.4627450980392157 0.4627450980392157 0.5764705882352941 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.4627450980392157 0.4627450980392157 0.5764705882352941 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.6862745098039216 0.6862745098039216 0.9921568627450981 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8666666666666667 0.403921568627451 0.17254901960784313 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8666666666666667 0.403921568627451 0.17254901960784313 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.5137254901960784 0.5137254901960784 0.807843137254902 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.5137254901960784 0.5137254901960784 0.807843137254902 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.9019607843137255 0.47058823529411764 0.2549019607843137 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.8666666666666667 0.403921568627451 0.17254901960784313 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.5137254901960784 0.5137254901960784 0.807843137254902 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.5137254901960784 0.5137254901960784 0.807843137254902 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.4235294117647059 0.4235294117647059 0.796078431372549 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.8666666666666667 0.403921568627451 0.17254901960784313 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.4235294117647059 0.4235294117647059 0.796078431372549 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.4235294117647059 0.4235294117647059 0.796078431372549 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.9333333333333333 0.5294117647058824 0.3254901960784314 1</string>
    <key>xcode.syntax.number</key>
    <string>0.5803921568627451 0.4745098039215686 0.4196078431372549 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.9215686274509803 0.9215686274509803 1.0 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.9568627450980393 0.5882352941176471 0.4 1</string>
    <key>xcode.syntax.string</key>
    <string>0.5803921568627451 0.4745098039215686 0.4196078431372549 1</string>
    <key>xcode.syntax.url</key>
    <string>0.6 0.6 0.8196078431372549 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
