<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.09019607843137255,0.10980392156862745,0.09803921568627451,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.37254901960784315,0.42745098039215684,0.39215686274509803,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6274509803921569,0.49411764705882355,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.5294117647058824,0.5725490196078431,0.5411764705882353,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.6235294117647059,0.44313725490196076,0.23529411764705882,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.2823529411764706,0.6,0.38823529411764707,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5254901960784314,0.4549019607843137,0.4117647058823529,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.6941176470588235,0.3803921568627451,0.2235294117647059,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3215686274509804,0.3764705882352941,0.3411764705882353,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.37254901960784315,0.42745098039215684,0.39215686274509803,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.37254901960784315,0.42745098039215684,0.39215686274509803,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.3333333333333333,0.5215686274509804,0.6078431372549019,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.6235294117647059,0.44313725490196076,0.23529411764705882,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3215686274509804,0.3764705882352941,0.3411764705882353,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.10980392156862745,0.6039215686274509,0.6274509803921569,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.47058823529411764,0.5294117647058824,0.49019607843137253,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.6941176470588235,0.3803921568627451,0.2235294117647059,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.2823529411764706,0.6,0.38823529411764707,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.6941176470588235,0.3803921568627451,0.2235294117647059,1.000000)</string> 
</dict>
</plist>