<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.10588235294117647,0.09411764705882353,0.09411764705882353,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.396078431372549,0.36470588235294116,0.36470588235294116,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6274509803921569,0.43137254901960786,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.5411764705882353,0.5215686274509804,0.5215686274509804,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.32941176470588235,0.5215686274509804,0.7137254901960784,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7058823529411765,0.35294117647058826,0.23529411764705882,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.29411764705882354,0.5450980392156862,0.5450980392156862,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.32941176470588235,0.5215686274509804,0.7137254901960784,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7411764705882353,0.3176470588235294,0.5294117647058824,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.792156862745098,0.28627450980392155,0.28627450980392155,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.34509803921568627,0.3137254901960784,0.3137254901960784,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.396078431372549,0.36470588235294116,0.36470588235294116,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.396078431372549,0.36470588235294116,0.36470588235294116,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5176470588235295,0.39215686274509803,0.7686274509803922,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7058823529411765,0.35294117647058826,0.23529411764705882,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.32941176470588235,0.5215686274509804,0.7137254901960784,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.34509803921568627,0.3137254901960784,0.3137254901960784,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.32941176470588235,0.5215686274509804,0.7137254901960784,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.49411764705882355,0.4666666666666667,0.4666666666666667,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.792156862745098,0.28627450980392155,0.28627450980392155,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.29411764705882354,0.5450980392156862,0.5450980392156862,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.792156862745098,0.28627450980392155,0.28627450980392155,1.000000)</string> 
</dict>
</plist>