<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.09803921568627451,0.09019607843137255,0.10980392156862745,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.396078431372549,0.37254901960784315,0.42745098039215684,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6274509803921569,0.43137254901960786,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.5450980392156862,0.5294117647058824,0.5725490196078431,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.2235294117647059,0.5450980392156862,0.7764705882352941,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.6666666666666666,0.3411764705882353,0.23529411764705882,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.16470588235294117,0.5725490196078431,0.5725490196078431,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.2235294117647059,0.5450980392156862,0.7764705882352941,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7490196078431373,0.25098039215686274,0.7490196078431373,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7450980392156863,0.27450980392156865,0.47058823529411764,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.34509803921568627,0.3215686274509804,0.3764705882352941,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.396078431372549,0.37254901960784315,0.42745098039215684,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.396078431372549,0.37254901960784315,0.42745098039215684,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5843137254901961,0.35294117647058826,0.9058823529411765,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.6666666666666666,0.3411764705882353,0.23529411764705882,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.2235294117647059,0.5450980392156862,0.7764705882352941,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.34509803921568627,0.3215686274509804,0.3764705882352941,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.2235294117647059,0.5450980392156862,0.7764705882352941,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.49411764705882355,0.47058823529411764,0.5294117647058824,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7450980392156863,0.27450980392156865,0.47058823529411764,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.16470588235294117,0.5725490196078431,0.5725490196078431,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7450980392156863,0.27450980392156865,0.47058823529411764,1.000000)</string> 
</dict>
</plist>