Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Lakeside]
"Colour0"="113,149,168"
"Colour1"="126,162,180"
"Colour2"="22,27,29"
"Colour3"="31,41,46"
"Colour4"="22,27,29"
"Colour5"="193,228,246"
"Colour6"="22,27,29"
"Colour7"="90,123,140"
"Colour8"="210,45,114"
"Colour9"="147,92,37"
"Colour10"="86,140,59"
"Colour11"="31,41,46"
"Colour12"="138,138,15"
"Colour13"="81,109,123"
"Colour14"="37,127,173"
"Colour15"="113,149,168"
"Colour16"="107,107,184"
"Colour17"="193,228,246"
"Colour18"="45,143,111"
"Colour19"="183,45,210"
"Colour20"="126,162,180"
"Colour21"="235,248,255"
