Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Plateau]
"Colour0"="126,119,119"
"Colour1"="138,133,133"
"Colour2"="27,24,24"
"Colour3"="41,36,36"
"Colour4"="27,24,24"
"Colour5"="231,223,223"
"Colour6"="27,24,24"
"Colour7"="101,93,93"
"Colour8"="202,73,73"
"Colour9"="180,90,60"
"Colour10"="75,139,139"
"Colour11"="41,36,36"
"Colour12"="160,110,59"
"Colour13"="88,80,80"
"Colour14"="114,114,202"
"Colour15"="126,119,119"
"Colour16"="132,100,196"
"Colour17"="231,223,223"
"Colour18"="84,133,182"
"Colour19"="189,81,135"
"Colour20"="138,133,133"
"Colour21"="244,236,236"
