Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Heath]
"Colour0"="158,143,158"
"Colour1"="171,155,171"
"Colour2"="27,24,27"
"Colour3"="41,35,41"
"Colour4"="27,24,27"
"Colour5"="216,202,216"
"Colour6"="27,24,27"
"Colour7"="119,105,119"
"Colour8"="202,64,43"
"Colour9"="166,89,38"
"Colour10"="145,139,59"
"Colour11"="41,35,41"
"Colour12"="187,138,53"
"Colour13"="105,93,105"
"Colour14"="81,106,236"
"Colour15"="158,143,158"
"Colour16"="123,89,192"
"Colour17"="216,202,216"
"Colour18"="21,147,147"
"Colour19"="204,51,204"
"Colour20"="171,155,171"
"Colour21"="247,243,247"
