# vim: filetype=yaml
# i3-style Template
# Base16 Duotone-DarkEarth, by adapted from: Simurai (https://github.com/simurai/duotone-dark-earth-syntax/)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#322d29'
    base01:              '#4c4642'
    base02:              '#695f59'
    base03:              '#85786f'
    base04:              '#ac9b91'
    base05:              '#fcb07d'
    base06:              '#fed4b8'
    base07:              '#fff3eb'
    base08:              '#c08e6d'
    base09:              '#bfa05a'
    base0A:              '#ccad66'
    base0B:              '#a89771'
    base0C:              '#e0c585'
    base0D:              '#d7b975'
    base0E:              '#c8ab98'
    base0F:              '#c39d83'

meta:
    description:         'Base16 Duotone-DarkEarth, by adapted from: Simurai (https://github.com/simurai/duotone-dark-earth-syntax/)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
