# vim: filetype=yaml
# i3-style Template
# Base16 Duotone-DarkPool, by adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#1e1d20'
    base01:              '#37343c'
    base02:              '#4f4b58'
    base03:              '#686175'
    base04:              '#807792'
    base05:              '#a57ef1'
    base06:              '#d4c2fa'
    base07:              '#f5f0fe'
    base08:              '#7f5bc8'
    base09:              '#b46e3c'
    base0A:              '#c87941'
    base0B:              '#b28c70'
    base0C:              '#dd945f'
    base0D:              '#d38650'
    base0E:              '#a089cd'
    base0F:              '#9072ca'

meta:
    description:         'Base16 Duotone-DarkPool, by adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
