# vim: filetype=yaml
# i3-style Template
# Base16 Duotone-DarkForest, by adapted from: Simurai (https://github.com/simurai/duotone-dark-forest-syntax/)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#2a2d2a'
    base01:              '#3f4a3f'
    base02:              '#556855'
    base03:              '#698669'
    base04:              '#80a380'
    base05:              '#78dd78'
    base06:              '#8bfe8b'
    base07:              '#f0fff0'
    base08:              '#54b654'
    base09:              '#a1b34d'
    base0A:              '#afc059'
    base0B:              '#919966'
    base0C:              '#cce06c'
    base0D:              '#bed161'
    base0E:              '#77c577'
    base0F:              '#65bd65'

meta:
    description:         'Base16 Duotone-DarkForest, by adapted from: Simurai (https://github.com/simurai/duotone-dark-forest-syntax/)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
