

set default-bg                  "#2a2734"
set default-fg                  "#423f50"

set statusbar-fg                "#8982b0"
set statusbar-bg                "#423f50"

set inputbar-bg                 "#2a2734"
set inputbar-fg                 "#5f5b71"

set notification-error-bg       "#705ec9"
set notification-error-fg       "#2a2734"

set notification-warning-bg     "#705ec9"
set notification-warning-fg     "#2a2734"

set highlight-color             "#d48535"
set highlight-active-color      "#de9145"

set completion-highlight-fg     "#5f5b71"
set completion-highlight-bg     "#e8a35e"

set completion-bg               "#5f5b71"
set completion-fg               "#e8a35e"

set notification-bg             "#968f88"
set notification-fg             "#2a2734"

set recolor-lightcolor          "#2a2734"
set recolor-darkcolor           "#c4b8fe"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
