

set default-bg                  "#2a2734"
set default-fg                  "#413d51"

set statusbar-fg                "#857ab8"
set statusbar-bg                "#413d51"

set inputbar-bg                 "#2a2734"
set inputbar-fg                 "#5c5874"

set notification-error-bg       "#7769bf"
set notification-error-fg       "#2a2734"

set notification-warning-bg     "#7769bf"
set notification-warning-fg     "#2a2734"

set highlight-color             "#ce853b"
set highlight-active-color      "#d49454"

set completion-highlight-fg     "#5c5874"
set completion-highlight-bg     "#daa36c"

set completion-bg               "#5c5874"
set completion-fg               "#daa36c"

set notification-bg             "#7c756e"
set notification-fg             "#2a2734"

set recolor-lightcolor          "#2a2734"
set recolor-darkcolor           "#c4b8fe"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
