

set default-bg                  "#c4b8fe"
set default-fg                  "#413d51"

set statusbar-fg                "#5c5874"
set statusbar-bg                "#857ab8"

set inputbar-bg                 "#2a2734"
set inputbar-fg                 "#5c5874"

set notification-error-bg       "#7769bf"
set notification-error-fg       "#c4b8fe"

set notification-warning-bg     "#7769bf"
set notification-warning-fg     "#c4b8fe"

set highlight-color             "#ce853b"
set highlight-active-color      "#7769bf"

set completion-highlight-fg     "#a391fd"
set completion-highlight-bg     "#daa36c"

set completion-bg               "#a391fd"
set completion-fg               "#daa36c"

set notification-bg             "#7c756e"
set notification-fg             "#eeebff"

set recolor-lightcolor          "#c4b8fe"
set recolor-darkcolor           "#5c5874"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
