

set default-bg                  "#1d262f"
set default-fg                  "#303f4f"

set statusbar-fg                "#75a0d1"
set statusbar-bg                "#303f4f"

set inputbar-bg                 "#1d262f"
set inputbar-fg                 "#556e8b"

set notification-error-bg       "#52a3ff"
set notification-error-fg       "#1d262f"

set notification-warning-bg     "#52a3ff"
set notification-warning-fg     "#1d262f"

set highlight-color             "#3bce9d"
set highlight-active-color      "#54d4a9"

set completion-highlight-fg     "#556e8b"
set completion-highlight-bg     "#68d9b4"

set completion-bg               "#556e8b"
set completion-fg               "#68d9b4"

set notification-bg             "#708f85"
set notification-fg             "#1d262f"

set recolor-lightcolor          "#1d262f"
set recolor-darkcolor           "#b8d9fe"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
