

set default-bg                  "#1e1d20"
set default-fg                  "#37343c"

set statusbar-fg                "#807792"
set statusbar-bg                "#37343c"

set inputbar-bg                 "#1e1d20"
set inputbar-fg                 "#4f4b58"

set notification-error-bg       "#7f5bc8"
set notification-error-fg       "#1e1d20"

set notification-warning-bg     "#7f5bc8"
set notification-warning-fg     "#1e1d20"

set highlight-color             "#c87941"
set highlight-active-color      "#d38650"

set completion-highlight-fg     "#4f4b58"
set completion-highlight-bg     "#dd945f"

set completion-bg               "#4f4b58"
set completion-fg               "#dd945f"

set notification-bg             "#b28c70"
set notification-fg             "#1e1d20"

set recolor-lightcolor          "#1e1d20"
set recolor-darkcolor           "#d4c2fa"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
