

set default-bg                  "#afaffd"
set default-fg                  "#3a3a4a"

set statusbar-fg                "#58586f"
set statusbar-bg                "#9d9dc8"

set inputbar-bg                 "#24242e"
set inputbar-fg                 "#58586f"

set notification-error-bg       "#6c6ccb"
set notification-error-fg       "#afaffd"

set notification-warning-bg     "#6c6ccb"
set notification-warning-fg     "#afaffd"

set highlight-color             "#e67841"
set highlight-active-color      "#6c6ccb"

set completion-highlight-fg     "#8888fb"
set completion-highlight-bg     "#f49666"

set completion-bg               "#8888fb"
set completion-fg               "#f49666"

set notification-bg             "#94796b"
set notification-fg             "#ebebff"

set recolor-lightcolor          "#afaffd"
set recolor-darkcolor           "#58586f"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
