

set default-bg                  "#fed4b8"
set default-fg                  "#4c4642"

set statusbar-fg                "#695f59"
set statusbar-bg                "#ac9b91"

set inputbar-bg                 "#322d29"
set inputbar-fg                 "#695f59"

set notification-error-bg       "#c08e6d"
set notification-error-fg       "#fed4b8"

set notification-warning-bg     "#c08e6d"
set notification-warning-fg     "#fed4b8"

set highlight-color             "#ccad66"
set highlight-active-color      "#c08e6d"

set completion-highlight-fg     "#fcb07d"
set completion-highlight-bg     "#e0c585"

set completion-bg               "#fcb07d"
set completion-fg               "#e0c585"

set notification-bg             "#a89771"
set notification-fg             "#fff3eb"

set recolor-lightcolor          "#fed4b8"
set recolor-darkcolor           "#695f59"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
