

set default-bg                  "#322d29"
set default-fg                  "#4c4642"

set statusbar-fg                "#ac9b91"
set statusbar-bg                "#4c4642"

set inputbar-bg                 "#322d29"
set inputbar-fg                 "#695f59"

set notification-error-bg       "#c08e6d"
set notification-error-fg       "#322d29"

set notification-warning-bg     "#c08e6d"
set notification-warning-fg     "#322d29"

set highlight-color             "#ccad66"
set highlight-active-color      "#d7b975"

set completion-highlight-fg     "#695f59"
set completion-highlight-bg     "#e0c585"

set completion-bg               "#695f59"
set completion-fg               "#e0c585"

set notification-bg             "#a89771"
set notification-fg             "#322d29"

set recolor-lightcolor          "#322d29"
set recolor-darkcolor           "#fed4b8"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
