

set default-bg                  "#d4c2fa"
set default-fg                  "#37343c"

set statusbar-fg                "#4f4b58"
set statusbar-bg                "#807792"

set inputbar-bg                 "#1e1d20"
set inputbar-fg                 "#4f4b58"

set notification-error-bg       "#7f5bc8"
set notification-error-fg       "#d4c2fa"

set notification-warning-bg     "#7f5bc8"
set notification-warning-fg     "#d4c2fa"

set highlight-color             "#c87941"
set highlight-active-color      "#7f5bc8"

set completion-highlight-fg     "#a57ef1"
set completion-highlight-bg     "#dd945f"

set completion-bg               "#a57ef1"
set completion-fg               "#dd945f"

set notification-bg             "#b28c70"
set notification-fg             "#f5f0fe"

set recolor-lightcolor          "#d4c2fa"
set recolor-darkcolor           "#4f4b58"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
