

set default-bg                  "#c4b8fe"
set default-fg                  "#423f50"

set statusbar-fg                "#5a566c"
set statusbar-bg                "#837bad"

set inputbar-bg                 "#2a2734"
set inputbar-fg                 "#5a566c"

set notification-error-bg       "#7765d2"
set notification-error-fg       "#c4b8fe"

set notification-warning-bg     "#7765d2"
set notification-warning-fg     "#c4b8fe"

set highlight-color             "#d48535"
set highlight-active-color      "#7765d2"

set completion-highlight-fg     "#9b87fd"
set completion-highlight-bg     "#e8a35e"

set completion-bg               "#9b87fd"
set completion-fg               "#e8a35e"

set notification-bg             "#968f88"
set notification-fg             "#eeebff"

set recolor-lightcolor          "#c4b8fe"
set recolor-darkcolor           "#5a566c"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
