

set default-bg                  "#2a2d2a"
set default-fg                  "#3f4a3f"

set statusbar-fg                "#80a380"
set statusbar-bg                "#3f4a3f"

set inputbar-bg                 "#2a2d2a"
set inputbar-fg                 "#556855"

set notification-error-bg       "#54b654"
set notification-error-fg       "#2a2d2a"

set notification-warning-bg     "#54b654"
set notification-warning-fg     "#2a2d2a"

set highlight-color             "#afc059"
set highlight-active-color      "#bed161"

set completion-highlight-fg     "#556855"
set completion-highlight-bg     "#cce06c"

set completion-bg               "#556855"
set completion-fg               "#cce06c"

set notification-bg             "#919966"
set notification-fg             "#2a2d2a"

set recolor-lightcolor          "#2a2d2a"
set recolor-darkcolor           "#8bfe8b"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
