

set default-bg                  "#8bfe8b"
set default-fg                  "#3f4a3f"

set statusbar-fg                "#556855"
set statusbar-bg                "#80a380"

set inputbar-bg                 "#2a2d2a"
set inputbar-fg                 "#556855"

set notification-error-bg       "#54b654"
set notification-error-fg       "#8bfe8b"

set notification-warning-bg     "#54b654"
set notification-warning-fg     "#8bfe8b"

set highlight-color             "#afc059"
set highlight-active-color      "#54b654"

set completion-highlight-fg     "#78dd78"
set completion-highlight-bg     "#cce06c"

set completion-bg               "#78dd78"
set completion-fg               "#cce06c"

set notification-bg             "#919966"
set notification-fg             "#f0fff0"

set recolor-lightcolor          "#8bfe8b"
set recolor-darkcolor           "#556855"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
