

set default-bg                  "#b8d9fe"
set default-fg                  "#303f4f"

set statusbar-fg                "#556e8b"
set statusbar-bg                "#75a0d1"

set inputbar-bg                 "#1d262f"
set inputbar-fg                 "#556e8b"

set notification-error-bg       "#52a3ff"
set notification-error-fg       "#b8d9fe"

set notification-warning-bg     "#52a3ff"
set notification-warning-fg     "#b8d9fe"

set highlight-color             "#3bce9d"
set highlight-active-color      "#52a3ff"

set completion-highlight-fg     "#91c1f8"
set completion-highlight-bg     "#68d9b4"

set completion-bg               "#91c1f8"
set completion-fg               "#68d9b4"

set notification-bg             "#708f85"
set notification-fg             "#ebf4ff"

set recolor-lightcolor          "#b8d9fe"
set recolor-darkcolor           "#556e8b"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
