! Base16 Duotone-DarkPool
! Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

#define base00 #1e1d20
#define base01 #37343c
#define base02 #4f4b58
#define base03 #686175
#define base04 #807792
#define base05 #a57ef1
#define base06 #d4c2fa
#define base07 #f5f0fe
#define base08 #7f5bc8
#define base09 #b46e3c
#define base0A #c87941
#define base0B #b28c70
#define base0C #dd945f
#define base0D #d38650
#define base0E #a089cd
#define base0F #9072ca

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
