! Base16 Duotone-Dark
! Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

#define base00 #2a2734
#define base01 #423f50
#define base02 #5a566c
#define base03 #726e87
#define base04 #837bad
#define base05 #9b87fd
#define base06 #c4b8fe
#define base07 #eeebff
#define base08 #7765d2
#define base09 #c07830
#define base0A #d48535
#define base0B #968f88
#define base0C #e8a35e
#define base0D #de9145
#define base0E #a49bcf
#define base0F #8e81cf

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
