! Base16 Duotone
! Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

#define base00 #2a2734
#define base01 #413d51
#define base02 #5c5874
#define base03 #746e91
#define base04 #857ab8
#define base05 #a391fd
#define base06 #c4b8fe
#define base07 #eeebff
#define base08 #7769bf
#define base09 #c07830
#define base0A #ce853b
#define base0B #7c756e
#define base0C #daa36c
#define base0D #d49454
#define base0E #988dce
#define base0F #877bc6

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
