! Base16 Duotone-DarkForest
! Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-forest-syntax/)

#define base00 #2a2d2a
#define base01 #3f4a3f
#define base02 #556855
#define base03 #698669
#define base04 #80a380
#define base05 #78dd78
#define base06 #8bfe8b
#define base07 #f0fff0
#define base08 #54b654
#define base09 #a1b34d
#define base0A #afc059
#define base0B #919966
#define base0C #cce06c
#define base0D #bed161
#define base0E #77c577
#define base0F #65bd65

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
