

set default-bg                  "#1b1918"
set default-fg                  "#2c2421"

set statusbar-fg                "#9c9491"
set statusbar-bg                "#2c2421"

set inputbar-bg                 "#1b1918"
set inputbar-fg                 "#68615e"

set notification-error-bg       "#f22c40"
set notification-error-fg       "#1b1918"

set notification-warning-bg     "#f22c40"
set notification-warning-fg     "#1b1918"

set highlight-color             "#c38418"
set highlight-active-color      "#407ee7"

set completion-highlight-fg     "#68615e"
set completion-highlight-bg     "#3d97b8"

set completion-bg               "#68615e"
set completion-fg               "#3d97b8"

set notification-bg             "#7b9726"
set notification-fg             "#1b1918"

set recolor-lightcolor          "#1b1918"
set recolor-darkcolor           "#e6e2e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
