

set default-bg                  "#171c19"
set default-fg                  "#232a25"

set statusbar-fg                "#78877d"
set statusbar-bg                "#232a25"

set inputbar-bg                 "#171c19"
set inputbar-fg                 "#526057"

set notification-error-bg       "#b16139"
set notification-error-fg       "#171c19"

set notification-warning-bg     "#b16139"
set notification-warning-fg     "#171c19"

set highlight-color             "#a07e3b"
set highlight-active-color      "#478c90"

set completion-highlight-fg     "#526057"
set completion-highlight-bg     "#1c9aa0"

set completion-bg               "#526057"
set completion-fg               "#1c9aa0"

set notification-bg             "#489963"
set notification-fg             "#171c19"

set recolor-lightcolor          "#171c19"
set recolor-darkcolor           "#dfe7e2"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
