
[Background]
Color=23,28,25

[BackgroundIntense]
Color=129,136,131

[Color0] 
Color=23,28,25

[Color0Intense]
Color=129,136,131

[Color1] 
Color=177,97,57

[Color1Intense]
Color=206,170,147

[Color2] 
Color=72,153,99

[Color2Intense]
Color=154,198,168

[Color3] 
Color=160,126,59

[Color3Intense]
Color=198,185,148

[Color4] 
Color=71,140,144

[Color4Intense]
Color=153,192,191

[Color5] 
Color=85,133,155

[Color5Intense]
Color=160,188,196

[Color6] 
Color=28,154,160

[Color6Intense]
Color=132,199,199

[Color7] 
Color=135,146,138

[Color7Intense]
Color=185,195,188

[Foreground]
Color=135,146,138

[ForegroundIntense]
Color=185,195,188

[General]
Description=Base16 Atelier Savanna Dark
Opacity=1
Wallpaper=
