
[Background]
Color=27,24,24

[BackgroundIntense]
Color=135,130,130

[Color0] 
Color=27,24,24

[Color0Intense]
Color=135,130,130

[Color1] 
Color=202,73,73

[Color1Intense]
Color=223,154,154

[Color2] 
Color=75,139,139

[Color2Intense]
Color=159,187,187

[Color3] 
Color=160,110,59

[Color3Intense]
Color=202,173,147

[Color4] 
Color=114,114,202

[Color4Intense]
Color=179,175,219

[Color5] 
Color=132,100,196

[Color5Intense]
Color=188,168,216

[Color6] 
Color=84,133,182

[Color6Intense]
Color=164,184,209

[Color7] 
Color=138,133,133

[Color7Intense]
Color=191,184,184

[Foreground]
Color=138,133,133

[ForegroundIntense]
Color=191,184,184

[General]
Description=Base16 Atelier Plateau Dark
Opacity=1
Wallpaper=
