
[Background]
Color=22,27,29

[BackgroundIntense]
Color=128,137,142

[Color0] 
Color=22,27,29

[Color0Intense]
Color=128,137,142

[Color1] 
Color=210,45,114

[Color1Intense]
Color=222,146,184

[Color2] 
Color=86,140,59

[Color2Intense]
Color=160,194,157

[Color3] 
Color=138,138,15

[Color3Intense]
Color=186,193,135

[Color4] 
Color=37,127,173

[Color4Intense]
Color=136,187,214

[Color5] 
Color=107,107,184

[Color5Intense]
Color=171,177,219

[Color6] 
Color=45,143,111

[Color6Intense]
Color=140,195,183

[Color7] 
Color=126,162,180

[Color7Intense]
Color=180,205,217

[Foreground]
Color=126,162,180

[ForegroundIntense]
Color=180,205,217

[General]
Description=Base16 Atelier Lakeside Dark
Opacity=1
Wallpaper=
