
[Background]
Color=254,251,236

[BackgroundIntense]
Color=254,251,236

[Color0] 
Color=254,251,236

[Color0Intense]
Color=254,251,236

[Color1] 
Color=215,55,55

[Color1Intense]
Color=218,168,126

[Color2] 
Color=96,172,57

[Color2Intense]
Color=175,211,146

[Color3] 
Color=174,149,19

[Color3Intense]
Color=214,200,127

[Color4] 
Color=102,132,225

[Color4Intense]
Color=178,191,230

[Color5] 
Color=212,53,82

[Color5Intense] 
Color=219,167,224

[Color6] 
Color=31,173,131

[Color6Intense]
Color=142,212,183

[Color7] 
Color=110,107,94

[Color7Intense] 
Color=189,186,170

[Foreground] 
Color=32,32,29

[ForegroundIntense]  
Color=147,145,136

[General]
Description=Base16 Atelier Dune Light
Opacity=1
Wallpaper=
