
[Background]
Color=235,248,255

[BackgroundIntense]
Color=235,248,255

[Color0] 
Color=235,248,255

[Color0Intense]
Color=235,248,255

[Color1] 
Color=210,45,114

[Color1Intense]
Color=191,170,146

[Color2] 
Color=86,140,59

[Color2Intense]
Color=160,194,157

[Color3] 
Color=138,138,15

[Color3Intense]
Color=186,193,135

[Color4] 
Color=37,127,173

[Color4Intense]
Color=136,187,214

[Color5] 
Color=183,45,210

[Color5Intense] 
Color=171,177,219

[Color6] 
Color=45,143,111

[Color6Intense]
Color=140,195,183

[Color7] 
Color=81,109,123

[Color7Intense] 
Color=162,185,197

[Foreground] 
Color=22,27,29

[ForegroundIntense]  
Color=133,144,150

[General]
Description=Base16 Atelier Lakeside Light
Opacity=1
Wallpaper=
