
[Background]
Color=247,243,247

[BackgroundIntense]
Color=247,243,247

[Color0] 
Color=247,243,247

[Color0Intense]
Color=247,243,247

[Color1] 
Color=202,64,43

[Color1Intense]
Color=206,166,142

[Color2] 
Color=145,139,59

[Color2Intense]
Color=196,191,153

[Color3] 
Color=187,138,53

[Color3Intense]
Color=217,190,150

[Color4] 
Color=81,106,236

[Color4Intense]
Color=164,174,241

[Color5] 
Color=204,51,204

[Color5Intense] 
Color=185,166,219

[Color6] 
Color=21,147,147

[Color6Intense]
Color=134,195,197

[Color7] 
Color=105,93,105

[Color7Intense] 
Color=183,174,183

[Foreground] 
Color=27,24,27

[ForegroundIntense]  
Color=144,139,144

[General]
Description=Base16 Atelier Heath Light
Opacity=1
Wallpaper=
