
[Background]
Color=25,23,28

[BackgroundIntense]
Color=132,129,136

[Color0] 
Color=25,23,28

[Color0Intense]
Color=132,129,136

[Color1] 
Color=190,70,120

[Color1Intense]
Color=214,153,182

[Color2] 
Color=42,146,146

[Color2Intense]
Color=140,191,195

[Color3] 
Color=160,110,59

[Color3Intense]
Color=199,173,151

[Color4] 
Color=87,109,219

[Color4Intense]
Color=163,172,231

[Color5] 
Color=149,90,231

[Color5Intense]
Color=194,163,237

[Color6] 
Color=57,139,198

[Color6Intense]
Color=148,187,221

[Color7] 
Color=139,135,146

[Color7Intense]
Color=189,185,195

[Foreground]
Color=139,135,146

[ForegroundIntense]
Color=189,185,195

[General]
Description=Base16 Atelier Cave Dark
Opacity=1
Wallpaper=
