# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Atelier Heath


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 171 155 171  0 0 # 0 - Foreground Color
color  1  27  24  27  1 0 # 1 - Background Color
color  2  27  24  27  0 0 # 2 - Color 0 (black)
color  3 202  64  43  0 0 # 3 - Color 1 (red)
color  4 145 139  59  0 0 # 3 - Color 2 (green)
color  5 187 138  53  0 0 # 3 - Color 3 (yellow)
color  6  81 106 236  0 0 # 3 - Color 4 (blue)
color  7 123  89 192  0 0 # 3 - Color 5 (magenta)
color  8  21 147 147  0 0 # 3 - Color 6 (cyan)
color  9 171 155 171  0 0 # 3 - Color 7 (white)
color 10 209 199 209  0 1 # 3 - Foreground Intensive Color
color 11 137 133 137  1 0 # 3 - Background Intensive Color
color 12 137 133 137  0 0 # 3 - Color 0 Intensive (grey)
color 13 224 153 145  0 0 # 3 - Color 1 Intensive (light red)
color 14 196 191 153  0 0 # 3 - Color 2 Intensive (light green)
color 15 217 190 150  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 164 174 241  0 0 # 3 - Color 4 Intensive (light blue)
color 17 185 166 219  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 134 195 197  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 209 199 209  0 0 # 3 - Color 7 Intensive (white)
