
[Background]
Color=244,251,244

[BackgroundIntense]
Color=244,251,244

[Color0] 
Color=244,251,244

[Color0Intense]
Color=244,251,244

[Color1] 
Color=230,25,60

[Color1Intense]
Color=189,182,136

[Color2] 
Color=41,163,41

[Color2Intense]
Color=142,207,142

[Color3] 
Color=152,152,27

[Color3Intense]
Color=198,201,135

[Color4] 
Color=61,98,245

[Color4Intense]
Color=152,174,244

[Color5] 
Color=230,25,195

[Color5Intense] 
Color=208,147,241

[Color6] 
Color=25,153,179

[Color6Intense]
Color=134,202,211

[Color7] 
Color=94,110,94

[Color7Intense] 
Color=174,188,174

[Foreground] 
Color=19,21,19

[ForegroundIntense]  
Color=140,146,140

[General]
Description=Base16 Atelier Seaside Light
Opacity=1
Wallpaper=
