
[Background]
Color=42,39,52

[BackgroundIntense]
Color=140,137,153

[Color0] 
Color=42,39,52

[Color0Intense]
Color=140,137,153

[Color1] 
Color=119,101,210

[Color1Intense]
Color=178,168,232

[Color2] 
Color=124,117,110

[Color2Intense]
Color=181,176,182

[Color3] 
Color=212,133,53

[Color3Intense]
Color=225,184,154

[Color4] 
Color=222,145,69

[Color4Intense]
Color=230,190,162

[Color5] 
Color=164,155,207

[Color5Intense]
Color=201,195,231

[Color6] 
Color=232,163,94

[Color6Intense]
Color=235,199,174

[Color7] 
Color=155,135,253

[Color7Intense]
Color=196,185,254

[Foreground]
Color=155,135,253

[ForegroundIntense]
Color=196,185,254

[General]
Description=Base16 Duotone-Dark
Opacity=1
Wallpaper=
