
[Background]
Color=42,39,52

[BackgroundIntense]
Color=140,137,153

[Color0] 
Color=42,39,52

[Color0Intense]
Color=140,137,153

[Color1] 
Color=119,105,191

[Color1Intense]
Color=178,170,223

[Color2] 
Color=124,117,110

[Color2Intense]
Color=181,176,182

[Color3] 
Color=206,133,59

[Color3Intense]
Color=222,184,157

[Color4] 
Color=212,148,84

[Color4Intense]
Color=225,191,169

[Color5] 
Color=152,141,206

[Color5Intense]
Color=195,188,230

[Color6] 
Color=218,163,108

[Color6Intense]
Color=228,199,181

[Color7] 
Color=163,145,253

[Color7Intense]
Color=200,190,254

[Foreground]
Color=163,145,253

[ForegroundIntense]
Color=200,190,254

[General]
Description=Base16 Duotone
Opacity=1
Wallpaper=
