
[Background]
Color=42,39,52

[BackgroundIntense]
Color=140,137,153

[Color0] 
Color=42,39,52

[Color0Intense]
Color=140,137,153

[Color1] 
Color=112,94,201

[Color1Intense]
Color=175,164,228

[Color2] 
Color=150,143,136

[Color2Intense]
Color=194,189,195

[Color3] 
Color=212,133,53

[Color3Intense]
Color=225,184,154

[Color4] 
Color=222,145,69

[Color4Intense]
Color=230,190,162

[Color5] 
Color=152,141,206

[Color5Intense]
Color=195,188,230

[Color6] 
Color=232,163,94

[Color6Intense]
Color=235,199,174

[Color7] 
Color=163,145,253

[Color7Intense]
Color=200,190,254

[Foreground]
Color=163,145,253

[ForegroundIntense]
Color=200,190,254

[General]
Description=Base16 Duotone-Dark
Opacity=1
Wallpaper=
