
[Background]
Color=29,38,47

[BackgroundIntense]
Color=132,141,151

[Color0] 
Color=29,38,47

[Color0Intense]
Color=132,141,151

[Color1] 
Color=82,163,255

[Color1Intense]
Color=158,203,255

[Color2] 
Color=112,143,133

[Color2Intense]
Color=173,193,194

[Color3] 
Color=59,206,157

[Color3Intense]
Color=147,225,206

[Color4] 
Color=84,212,169

[Color4Intense]
Color=159,228,212

[Color5] 
Color=133,190,255

[Color5Intense]
Color=184,217,255

[Color6] 
Color=104,217,180

[Color6Intense]
Color=169,230,217

[Color7] 
Color=145,193,248

[Color7Intense]
Color=190,218,251

[Foreground]
Color=145,193,248

[ForegroundIntense]
Color=190,218,251

[General]
Description=Base16 Duotone-DarkSea
Opacity=1
Wallpaper=
