
[Background]
Color=50,45,41

[BackgroundIntense]
Color=152,144,138

[Color0] 
Color=50,45,41

[Color0Intense]
Color=152,144,138

[Color1] 
Color=192,142,109

[Color1Intense]
Color=223,192,172

[Color2] 
Color=168,151,113

[Color2Intense]
Color=211,197,174

[Color3] 
Color=204,173,102

[Color3Intense]
Color=229,208,168

[Color4] 
Color=215,185,117

[Color4Intense]
Color=235,214,176

[Color5] 
Color=200,171,152

[Color5Intense]
Color=227,207,193

[Color6] 
Color=224,197,133

[Color6Intense]
Color=239,220,184

[Color7] 
Color=252,176,125

[Color7Intense]
Color=253,209,180

[Foreground]
Color=252,176,125

[ForegroundIntense]
Color=253,209,180

[General]
Description=Base16 Duotone-DarkEarth
Opacity=1
Wallpaper=
