# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 163 145 253  0 0 # 0 - Foreground Color
color  1  42  39  52  1 0 # 1 - Background Color
color  2  42  39  52  0 0 # 2 - Color 0 (black)
color  3 119 105 191  0 0 # 3 - Color 1 (red)
color  4 124 117 110  0 0 # 3 - Color 2 (green)
color  5 206 133  59  0 0 # 3 - Color 3 (yellow)
color  6 212 148  84  0 0 # 3 - Color 4 (blue)
color  7 152 141 206  0 0 # 3 - Color 5 (magenta)
color  8 218 163 108  0 0 # 3 - Color 6 (cyan)
color  9 163 145 253  0 0 # 3 - Color 7 (white)
color 10 200 190 254  0 1 # 3 - Foreground Intensive Color
color 11 140 137 153  1 0 # 3 - Background Intensive Color
color 12 140 137 153  0 0 # 3 - Color 0 Intensive (grey)
color 13 178 170 223  0 0 # 3 - Color 1 Intensive (light red)
color 14 181 176 182  0 0 # 3 - Color 2 Intensive (light green)
color 15 222 184 157  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 225 191 169  0 0 # 3 - Color 4 Intensive (light blue)
color 17 195 188 230  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 228 199 181  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 200 190 254  0 0 # 3 - Color 7 Intensive (white)
