# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone-DarkPool


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 165 126 241  0 0 # 0 - Foreground Color
color  1  30  29  32  1 0 # 1 - Background Color
color  2  30  29  32  0 0 # 2 - Color 0 (black)
color  3 127  91 200  0 0 # 3 - Color 1 (red)
color  4 178 140 112  0 0 # 3 - Color 2 (green)
color  5 200 121  65  0 0 # 3 - Color 3 (yellow)
color  6 211 134  80  0 0 # 3 - Color 4 (blue)
color  7 160 137 205  0 0 # 3 - Color 5 (magenta)
color  8 221 148  95  0 0 # 3 - Color 6 (cyan)
color  9 165 126 241  0 0 # 3 - Color 7 (white)
color 10 205 183 247  0 1 # 3 - Foreground Intensive Color
color 11 137 134 143  1 0 # 3 - Background Intensive Color
color 12 137 134 143  0 0 # 3 - Color 0 Intensive (grey)
color 13 186 165 227  0 0 # 3 - Color 1 Intensive (light red)
color 14 211 190 183  0 0 # 3 - Color 2 Intensive (light green)
color 15 222 180 159  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 228 187 167  0 0 # 3 - Color 4 Intensive (light blue)
color 17 202 188 229  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 233 194 174  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 205 183 247  0 0 # 3 - Color 7 Intensive (white)
