# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone-DarkEarth


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 252 176 125  0 0 # 0 - Foreground Color
color  1  50  45  41  1 0 # 1 - Background Color
color  2  50  45  41  0 0 # 2 - Color 0 (black)
color  3 192 142 109  0 0 # 3 - Color 1 (red)
color  4 168 151 113  0 0 # 3 - Color 2 (green)
color  5 204 173 102  0 0 # 3 - Color 3 (yellow)
color  6 215 185 117  0 0 # 3 - Color 4 (blue)
color  7 200 171 152  0 0 # 3 - Color 5 (magenta)
color  8 224 197 133  0 0 # 3 - Color 6 (cyan)
color  9 252 176 125  0 0 # 3 - Color 7 (white)
color 10 253 209 180  0 1 # 3 - Foreground Intensive Color
color 11 152 144 138  1 0 # 3 - Background Intensive Color
color 12 152 144 138  0 0 # 3 - Color 0 Intensive (grey)
color 13 223 192 172  0 0 # 3 - Color 1 Intensive (light red)
color 14 211 197 174  0 0 # 3 - Color 2 Intensive (light green)
color 15 229 208 168  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 235 214 176  0 0 # 3 - Color 4 Intensive (light blue)
color 17 227 207 193  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 239 220 184  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 253 209 180  0 0 # 3 - Color 7 Intensive (white)
