# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone-Dark


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 155 135 253  0 0 # 0 - Foreground Color
color  1  42  39  52  1 0 # 1 - Background Color
color  2  42  39  52  0 0 # 2 - Color 0 (black)
color  3 119 101 210  0 0 # 3 - Color 1 (red)
color  4 124 117 110  0 0 # 3 - Color 2 (green)
color  5 212 133  53  0 0 # 3 - Color 3 (yellow)
color  6 222 145  69  0 0 # 3 - Color 4 (blue)
color  7 164 155 207  0 0 # 3 - Color 5 (magenta)
color  8 232 163  94  0 0 # 3 - Color 6 (cyan)
color  9 155 135 253  0 0 # 3 - Color 7 (white)
color 10 196 185 254  0 1 # 3 - Foreground Intensive Color
color 11 140 137 153  1 0 # 3 - Background Intensive Color
color 12 140 137 153  0 0 # 3 - Color 0 Intensive (grey)
color 13 178 168 232  0 0 # 3 - Color 1 Intensive (light red)
color 14 181 176 182  0 0 # 3 - Color 2 Intensive (light green)
color 15 225 184 154  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 230 190 162  0 0 # 3 - Color 4 Intensive (light blue)
color 17 201 195 231  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 235 199 174  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 196 185 254  0 0 # 3 - Color 7 Intensive (white)
