# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone-DarkSea


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 145 193 248  0 0 # 0 - Foreground Color
color  1  29  38  47  1 0 # 1 - Background Color
color  2  29  38  47  0 0 # 2 - Color 0 (black)
color  3  82 163 255  0 0 # 3 - Color 1 (red)
color  4 112 143 133  0 0 # 3 - Color 2 (green)
color  5  59 206 157  0 0 # 3 - Color 3 (yellow)
color  6  84 212 169  0 0 # 3 - Color 4 (blue)
color  7 133 190 255  0 0 # 3 - Color 5 (magenta)
color  8 104 217 180  0 0 # 3 - Color 6 (cyan)
color  9 145 193 248  0 0 # 3 - Color 7 (white)
color 10 190 218 251  0 1 # 3 - Foreground Intensive Color
color 11 132 141 151  1 0 # 3 - Background Intensive Color
color 12 132 141 151  0 0 # 3 - Color 0 Intensive (grey)
color 13 158 203 255  0 0 # 3 - Color 1 Intensive (light red)
color 14 173 193 194  0 0 # 3 - Color 2 Intensive (light green)
color 15 147 225 206  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 159 228 212  0 0 # 3 - Color 4 Intensive (light blue)
color 17 184 217 255  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 169 230 217  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 190 218 251  0 0 # 3 - Color 7 Intensive (white)
