# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone-DarkForest


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 120 221 120  0 0 # 0 - Foreground Color
color  1  42  45  42  1 0 # 1 - Background Color
color  2  42  45  42  0 0 # 2 - Color 0 (black)
color  3  84 182  84  0 0 # 3 - Color 1 (red)
color  4 145 153 102  0 0 # 3 - Color 2 (green)
color  5 175 192  89  0 0 # 3 - Color 3 (yellow)
color  6 190 209  97  0 0 # 3 - Color 4 (blue)
color  7 119 197 119  0 0 # 3 - Color 5 (magenta)
color  8 204 224 108  0 0 # 3 - Color 6 (cyan)
color  9 120 221 120  0 0 # 3 - Color 7 (white)
color 10 180 238 180  0 1 # 3 - Foreground Intensive Color
color 11 141 150 141  1 0 # 3 - Background Intensive Color
color 12 141 150 141  0 0 # 3 - Color 0 Intensive (grey)
color 13 162 218 162  0 0 # 3 - Color 1 Intensive (light red)
color 14 192 204 171  0 0 # 3 - Color 2 Intensive (light green)
color 15 207 223 164  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 215 232 168  0 0 # 3 - Color 4 Intensive (light blue)
color 17 179 226 179  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 222 239 174  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 180 238 180  0 0 # 3 - Color 7 Intensive (white)
