
[Background]
Color=42,45,42

[BackgroundIntense]
Color=141,150,141

[Color0] 
Color=42,45,42

[Color0Intense]
Color=141,150,141

[Color1] 
Color=84,182,84

[Color1Intense]
Color=162,218,162

[Color2] 
Color=145,153,102

[Color2Intense]
Color=192,204,171

[Color3] 
Color=175,192,89

[Color3Intense]
Color=207,223,164

[Color4] 
Color=190,209,97

[Color4Intense]
Color=215,232,168

[Color5] 
Color=119,197,119

[Color5Intense]
Color=179,226,179

[Color6] 
Color=204,224,108

[Color6Intense]
Color=222,239,174

[Color7] 
Color=120,221,120

[Color7Intense]
Color=180,238,180

[Foreground]
Color=120,221,120

[ForegroundIntense]
Color=180,238,180

[General]
Description=Base16 Duotone-DarkForest
Opacity=1
Wallpaper=
