# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Duotone-DarkSpace


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 136 136 251  0 0 # 0 - Foreground Color
color  1  36  36  46  1 0 # 1 - Background Color
color  2  36  36  46  0 0 # 2 - Color 0 (black)
color  3 108 108 203  0 0 # 3 - Color 1 (red)
color  4 148 121 107  0 0 # 3 - Color 2 (green)
color  5 230 120  65  0 0 # 3 - Color 3 (yellow)
color  6 238 135  83  0 0 # 3 - Color 4 (blue)
color  7 153 153 209  0 0 # 3 - Color 5 (magenta)
color  8 244 150 102  0 0 # 3 - Color 6 (cyan)
color  9 136 136 251  0 0 # 3 - Color 7 (white)
color 10 185 185 253  0 1 # 3 - Foreground Intensive Color
color 11 135 135 150  1 0 # 3 - Background Intensive Color
color 12 135 135 150  0 0 # 3 - Color 0 Intensive (grey)
color 13 171 171 229  0 0 # 3 - Color 1 Intensive (light red)
color 14 191 178 181  0 0 # 3 - Color 2 Intensive (light green)
color 15 232 177 160  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 236 185 169  0 0 # 3 - Color 4 Intensive (light blue)
color 17 194 194 232  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 239 192 178  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 185 185 253  0 0 # 3 - Color 7 Intensive (white)
