
[Background]
Color=36,36,46

[BackgroundIntense]
Color=135,135,150

[Color0] 
Color=36,36,46

[Color0Intense]
Color=135,135,150

[Color1] 
Color=108,108,203

[Color1Intense]
Color=171,171,229

[Color2] 
Color=148,121,107

[Color2Intense]
Color=191,178,181

[Color3] 
Color=230,120,65

[Color3Intense]
Color=232,177,160

[Color4] 
Color=238,135,83

[Color4Intense]
Color=236,185,169

[Color5] 
Color=153,153,209

[Color5Intense]
Color=194,194,232

[Color6] 
Color=244,150,102

[Color6Intense]
Color=239,192,178

[Color7] 
Color=136,136,251

[Color7Intense]
Color=185,185,253

[Foreground]
Color=136,136,251

[ForegroundIntense]
Color=185,185,253

[General]
Description=Base16 Duotone-DarkSpace
Opacity=1
Wallpaper=
