
[Background]
Color=30,29,32

[BackgroundIntense]
Color=137,134,143

[Color0] 
Color=30,29,32

[Color0Intense]
Color=137,134,143

[Color1] 
Color=127,91,200

[Color1Intense]
Color=186,165,227

[Color2] 
Color=178,140,112

[Color2Intense]
Color=211,190,183

[Color3] 
Color=200,121,65

[Color3Intense]
Color=222,180,159

[Color4] 
Color=211,134,80

[Color4Intense]
Color=228,187,167

[Color5] 
Color=160,137,205

[Color5Intense]
Color=202,188,229

[Color6] 
Color=221,148,95

[Color6Intense]
Color=233,194,174

[Color7] 
Color=165,126,241

[Color7Intense]
Color=205,183,247

[Foreground]
Color=165,126,241

[ForegroundIntense]
Color=205,183,247

[General]
Description=Base16 Duotone-DarkPool
Opacity=1
Wallpaper=
