<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.5450980392156862 0.5294117647058824 0.5725490196078431 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.5450980392156862 0.5294117647058824 0.5725490196078431 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.3411764705882353 0.42745098039215684 0.8588235294117647 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.5450980392156862 0.5294117647058824 0.5725490196078431 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.5450980392156862 0.5294117647058824 0.5725490196078431 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.09803921568627451 0.09019607843137255 0.10980392156862745 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.5450980392156862 0.5294117647058824 0.5725490196078431 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.34509803921568627 0.3215686274509804 0.3764705882352941 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.16470588235294117 0.5725490196078431 0.5725490196078431 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.09803921568627451 0.09019607843137255 0.10980392156862745 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.5450980392156862 0.5294117647058824 0.5725490196078431 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.396078431372549 0.37254901960784315 0.42745098039215684 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.34509803921568627 0.3215686274509804 0.3764705882352941 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
    <key>xcode.syntax.character</key>
    <string>0.16470588235294117 0.5725490196078431 0.5725490196078431 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.396078431372549 0.37254901960784315 0.42745098039215684 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.396078431372549 0.37254901960784315 0.42745098039215684 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.8862745098039215 0.8745098039215686 0.9058823529411765 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.6666666666666666 0.3411764705882353 0.23529411764705882 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.6666666666666666 0.3411764705882353 0.23529411764705882 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.7490196078431373 0.25098039215686274 0.7490196078431373 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.7490196078431373 0.25098039215686274 0.7490196078431373 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.6274509803921569 0.43137254901960786 0.23137254901960785 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.6666666666666666 0.3411764705882353 0.23529411764705882 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7490196078431373 0.25098039215686274 0.7490196078431373 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7490196078431373 0.25098039215686274 0.7490196078431373 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.7450980392156863 0.27450980392156865 0.47058823529411764 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.6666666666666666 0.3411764705882353 0.23529411764705882 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.7450980392156863 0.27450980392156865 0.47058823529411764 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.7450980392156863 0.27450980392156865 0.47058823529411764 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.3411764705882353 0.42745098039215684 0.8588235294117647 1</string>
    <key>xcode.syntax.number</key>
    <string>0.16470588235294117 0.5725490196078431 0.5725490196078431 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.9372549019607843 0.9254901960784314 0.9568627450980393 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.2235294117647059 0.5450980392156862 0.7764705882352941 1</string>
    <key>xcode.syntax.string</key>
    <string>0.16470588235294117 0.5725490196078431 0.5725490196078431 1</string>
    <key>xcode.syntax.url</key>
    <string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
