Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00927780
"Color 1"=dword:00f17ea5

; Default Background
"Color 2"=dword:00201d1e
"Color 3"=dword:003c3437

; Cursor
"Color 4"=dword:00201d1e
"Color 5"=dword:00fac2d4

; Black
"Color 6"=dword:00201d1e
"Color 7"=dword:00756168

; Red
"Color 8"=dword:00c85b7f
"Color 9"=dword:00c85b7f

; Green
"Color 10"=dword:00708cb2
"Color 11"=dword:00708cb2

; Yellow
"Color 12"=dword:004179c8
"Color 13"=dword:004179c8

; Blue
"Color 14"=dword:005086d3
"Color 15"=dword:005086d3

; Magenta
"Color 16"=dword:00cd89a0
"Color 17"=dword:00cd89a0

; Cyan
"Color 18"=dword:005f94dd
"Color 19"=dword:005f94dd

; White
"Color 20"=dword:00f17ea5
"Color 21"=dword:00fef0f5