Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00d1a075
"Color 1"=dword:00f8c191

; Default Background
"Color 2"=dword:002f261d
"Color 3"=dword:004f3f30

; Cursor
"Color 4"=dword:002f261d
"Color 5"=dword:00fed9b8

; Black
"Color 6"=dword:002f261d
"Color 7"=dword:00a6886e

; Red
"Color 8"=dword:00ffa352
"Color 9"=dword:00ffa352

; Green
"Color 10"=dword:00858f70
"Color 11"=dword:00858f70

; Yellow
"Color 12"=dword:009dce3b
"Color 13"=dword:009dce3b

; Blue
"Color 14"=dword:00a9d454
"Color 15"=dword:00a9d454

; Magenta
"Color 16"=dword:00ffbe85
"Color 17"=dword:00ffbe85

; Cyan
"Color 18"=dword:00b4d968
"Color 19"=dword:00b4d968

; White
"Color 20"=dword:00f8c191
"Color 21"=dword:00fff4eb