Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00b08289
"Color 1"=dword:00fd91a3

; Default Background
"Color 2"=dword:0034272a
"Color 3"=dword:00503f42

; Cursor
"Color 4"=dword:0034272a
"Color 5"=dword:00feb8c4

; Black
"Color 6"=dword:0034272a
"Color 7"=dword:008c7377

; Red
"Color 8"=dword:00c95e70
"Color 9"=dword:00c95e70

; Green
"Color 10"=dword:00888f96
"Color 11"=dword:00888f96

; Yellow
"Color 12"=dword:003585d4
"Color 13"=dword:003585d4

; Blue
"Color 14"=dword:004591de
"Color 15"=dword:004591de

; Magenta
"Color 16"=dword:00ce8d98
"Color 17"=dword:00ce8d98

; Cyan
"Color 18"=dword:005ea3e8
"Color 19"=dword:005ea3e8

; White
"Color 20"=dword:00fd91a3
"Color 21"=dword:00ffebee