Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00c89d9d
"Color 1"=dword:00fb8888

; Default Background
"Color 2"=dword:002e2424
"Color 3"=dword:004a3a3a

; Cursor
"Color 4"=dword:002e2424
"Color 5"=dword:00fdafaf

; Black
"Color 6"=dword:002e2424
"Color 7"=dword:00937676

; Red
"Color 8"=dword:00cb6c6c
"Color 9"=dword:00cb6c6c

; Green
"Color 10"=dword:006b7994
"Color 11"=dword:006b7994

; Yellow
"Color 12"=dword:004178e6
"Color 13"=dword:004178e6

; Blue
"Color 14"=dword:005387ee
"Color 15"=dword:005387ee

; Magenta
"Color 16"=dword:00d19999
"Color 17"=dword:00d19999

; Cyan
"Color 18"=dword:006696f4
"Color 19"=dword:006696f4

; White
"Color 20"=dword:00fb8888
"Color 21"=dword:00ffebeb