Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkSea]
"Colour0"="68,88,111"
"Colour1"="87,113,142"
"Colour2"="29,38,47"
"Colour3"="39,50,63"
"Colour4"="29,38,47"
"Colour5"="126,182,246"
"Colour6"="29,38,47"
"Colour7"="58,75,95"
"Colour8"="82,163,255"
"Colour9"="48,192,144"
"Colour10"="112,143,133"
"Colour11"="39,50,63"
"Colour12"="59,206,157"
"Colour13"="48,63,79"
"Colour14"="84,212,169"
"Colour15"="68,88,111"
"Colour16"="133,190,255"
"Colour17"="126,182,246"
"Colour18"="104,217,180"
"Colour19"="107,176,255"
"Colour20"="87,113,142"
"Colour21"="235,244,255"
