Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkDesert]
"Colour0"="103,96,76"
"Colour1"="203,174,77"
"Colour2"="41,40,36"
"Colour3"="55,53,47"
"Colour4"="41,40,36"
"Colour5"="230,212,153"
"Colour6"="41,40,36"
"Colour7"="84,81,69"
"Colour8"="143,124,61"
"Colour9"="209,142,97"
"Colour10"="196,154,126"
"Colour11"="55,53,47"
"Colour12"="224,169,133"
"Colour13"="69,67,58"
"Colour14"="233,183,150"
"Colour15"="103,96,76"
"Colour16"="191,162,64"
"Colour17"="230,212,153"
"Colour18"="240,197,168"
"Colour19"="166,142,63"
"Colour20"="203,174,77"
"Colour21"="250,245,229"
