Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkForest]
"Colour0"="128,163,128"
"Colour1"="151,191,151"
"Colour2"="42,45,42"
"Colour3"="63,74,63"
"Colour4"="42,45,42"
"Colour5"="179,214,179"
"Colour6"="42,45,42"
"Colour7"="105,134,105"
"Colour8"="104,125,104"
"Colour9"="161,179,77"
"Colour10"="145,153,102"
"Colour11"="63,74,63"
"Colour12"="175,192,89"
"Colour13"="85,104,85"
"Colour14"="190,209,97"
"Colour15"="128,163,128"
"Colour16"="125,155,125"
"Colour17"="179,214,179"
"Colour18"="229,251,121"
"Colour19"="113,142,113"
"Colour20"="151,191,151"
"Colour21"="240,255,240"
