Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-Dark]
"Colour0"="137,130,176"
"Colour1"="163,145,253"
"Colour2"="42,39,52"
"Colour3"="66,63,80"
"Colour4"="42,39,52"
"Colour5"="196,184,254"
"Colour6"="42,39,52"
"Colour7"="119,115,140"
"Colour8"="112,94,201"
"Colour9"="192,120,48"
"Colour10"="150,143,136"
"Colour11"="66,63,80"
"Colour12"="212,133,53"
"Colour13"="95,91,113"
"Colour14"="222,145,69"
"Colour15"="137,130,176"
"Colour16"="152,141,206"
"Colour17"="196,184,254"
"Colour18"="232,163,94"
"Colour19"="132,118,203"
"Colour20"="163,145,253"
"Colour21"="238,235,255"
