Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="128,119,146"
"Colour1"="165,126,241"
"Colour2"="30,29,32"
"Colour3"="55,52,60"
"Colour4"="30,29,32"
"Colour5"="212,194,250"
"Colour6"="30,29,32"
"Colour7"="104,97,117"
"Colour8"="127,91,200"
"Colour9"="180,110,60"
"Colour10"="178,140,112"
"Colour11"="55,52,60"
"Colour12"="200,121,65"
"Colour13"="79,75,88"
"Colour14"="211,134,80"
"Colour15"="128,119,146"
"Colour16"="160,137,205"
"Colour17"="212,194,250"
"Colour18"="221,148,95"
"Colour19"="144,114,202"
"Colour20"="165,126,241"
"Colour21"="245,240,254"
