Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-Dark]
"Colour0"="131,123,173"
"Colour1"="155,135,253"
"Colour2"="42,39,52"
"Colour3"="54,52,66"
"Colour4"="42,39,52"
"Colour5"="179,165,254"
"Colour6"="42,39,52"
"Colour7"="114,110,135"
"Colour8"="106,81,230"
"Colour9"="220,145,71"
"Colour10"="124,117,110"
"Colour11"="54,52,66"
"Colour12"="229,158,87"
"Colour13"="90,86,108"
"Colour14"="236,171,105"
"Colour15"="131,123,173"
"Colour16"="139,118,244"
"Colour17"="179,165,254"
"Colour18"="254,194,134"
"Colour19"="122,99,238"
"Colour20"="155,135,253"
"Colour21"="238,235,255"
