Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkSpace]
"Colour0"="100,100,135"
"Colour1"="110,110,150"
"Colour2"="36,36,46"
"Colour3"="47,47,60"
"Colour4"="36,36,46"
"Colour5"="137,137,189"
"Colour6"="36,36,46"
"Colour7"="91,91,118"
"Colour8"="108,108,203"
"Colour9"="221,103,44"
"Colour10"="148,121,107"
"Colour11"="47,47,60"
"Colour12"="243,110,43"
"Colour13"="81,81,103"
"Colour14"="249,124,62"
"Colour15"="100,100,135"
"Colour16"="153,153,209"
"Colour17"="137,137,189"
"Colour18"="254,140,82"
"Colour19"="131,131,206"
"Colour20"="110,110,150"
"Colour21"="235,235,255"
