Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPark]
"Colour0"="79,100,95"
"Colour1"="98,132,123"
"Colour2"="36,41,39"
"Colour3"="47,55,53"
"Colour4"="36,41,39"
"Colour5"="101,231,198"
"Colour6"="36,41,39"
"Colour7"="70,83,80"
"Colour8"="0,128,96"
"Colour9"="13,165,165"
"Colour10"="86,159,159"
"Colour11"="47,55,53"
"Colour12"="11,218,218"
"Colour13"="59,69,66"
"Colour14"="31,249,249"
"Colour15"="79,100,95"
"Colour16"="58,136,116"
"Colour17"="101,231,198"
"Colour18"="77,255,255"
"Colour19"="24,134,107"
"Colour20"="98,132,123"
"Colour21"="224,255,247"
