Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkEarth]
"Colour0"="121,107,99"
"Colour1"="136,120,109"
"Colour2"="50,45,41"
"Colour3"="63,58,55"
"Colour4"="50,45,41"
"Colour5"="164,135,116"
"Colour6"="50,45,41"
"Colour7"="106,95,88"
"Colour8"="192,142,109"
"Colour9"="191,160,90"
"Colour10"="168,151,113"
"Colour11"="63,58,55"
"Colour12"="204,173,102"
"Colour13"="91,83,77"
"Colour14"="215,185,117"
"Colour15"="121,107,99"
"Colour16"="200,171,152"
"Colour17"="164,135,116"
"Colour18"="252,196,64"
"Colour19"="195,157,131"
"Colour20"="136,120,109"
"Colour21"="255,243,235"
