Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-Dark]
"Colour0"="131,123,173"
"Colour1"="155,135,253"
"Colour2"="42,39,52"
"Colour3"="66,63,80"
"Colour4"="42,39,52"
"Colour5"="196,184,254"
"Colour6"="42,39,52"
"Colour7"="114,110,135"
"Colour8"="119,101,210"
"Colour9"="192,120,48"
"Colour10"="150,143,136"
"Colour11"="66,63,80"
"Colour12"="212,133,53"
"Colour13"="90,86,108"
"Colour14"="222,145,69"
"Colour15"="131,123,173"
"Colour16"="164,155,207"
"Colour17"="196,184,254"
"Colour18"="232,163,94"
"Colour19"="142,129,207"
"Colour20"="155,135,253"
"Colour21"="238,235,255"
