Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone]
"Colour0"="133,122,184"
"Colour1"="163,145,253"
"Colour2"="42,39,52"
"Colour3"="65,61,81"
"Colour4"="42,39,52"
"Colour5"="196,184,254"
"Colour6"="42,39,52"
"Colour7"="116,110,145"
"Colour8"="119,105,191"
"Colour9"="192,120,48"
"Colour10"="124,117,110"
"Colour11"="65,61,81"
"Colour12"="206,133,59"
"Colour13"="92,88,116"
"Colour14"="212,148,84"
"Colour15"="133,122,184"
"Colour16"="152,141,206"
"Colour17"="196,184,254"
"Colour18"="218,163,108"
"Colour19"="135,123,198"
"Colour20"="163,145,253"
"Colour21"="238,235,255"
