Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="121,117,163"
"Colour1"="159,153,230"
"Colour2"="33,33,44"
"Colour3"="46,45,62"
"Colour4"="33,33,44"
"Colour5"="198,194,250"
"Colour6"="33,33,44"
"Colour7"="98,94,135"
"Colour8"="110,101,210"
"Colour9"="71,194,184"
"Colour10"="178,140,112"
"Colour11"="46,45,62"
"Colour12"="85,206,196"
"Colour13"="77,74,104"
"Colour14"="100,216,207"
"Colour15"="121,117,163"
"Colour16"="153,148,214"
"Colour17"="198,194,250"
"Colour18"="137,230,222"
"Colour19"="132,125,212"
"Colour20"="159,153,230"
"Colour21"="245,240,254"
