Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkForest]
"Colour0"="128,163,128"
"Colour1"="120,221,120"
"Colour2"="42,45,42"
"Colour3"="63,74,63"
"Colour4"="42,45,42"
"Colour5"="139,254,139"
"Colour6"="42,45,42"
"Colour7"="105,134,105"
"Colour8"="84,182,84"
"Colour9"="161,179,77"
"Colour10"="145,153,102"
"Colour11"="63,74,63"
"Colour12"="175,192,89"
"Colour13"="85,104,85"
"Colour14"="190,209,97"
"Colour15"="128,163,128"
"Colour16"="119,197,119"
"Colour17"="139,254,139"
"Colour18"="204,224,108"
"Colour19"="101,189,101"
"Colour20"="120,221,120"
"Colour21"="240,255,240"
