Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkEarth]
"Colour0"="172,155,145"
"Colour1"="252,176,125"
"Colour2"="50,45,41"
"Colour3"="76,70,66"
"Colour4"="50,45,41"
"Colour5"="254,212,184"
"Colour6"="50,45,41"
"Colour7"="133,120,111"
"Colour8"="192,142,109"
"Colour9"="191,160,90"
"Colour10"="168,151,113"
"Colour11"="76,70,66"
"Colour12"="204,173,102"
"Colour13"="105,95,89"
"Colour14"="215,185,117"
"Colour15"="172,155,145"
"Colour16"="200,171,152"
"Colour17"="254,212,184"
"Colour18"="224,197,133"
"Colour19"="195,157,131"
"Colour20"="252,176,125"
"Colour21"="255,243,235"
