Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="117,121,163"
"Colour1"="150,157,233"
"Colour2"="33,33,44"
"Colour3"="45,46,62"
"Colour4"="33,33,44"
"Colour5"="190,195,254"
"Colour6"="33,33,44"
"Colour7"="94,98,135"
"Colour8"="86,98,225"
"Colour9"="71,194,184"
"Colour10"="112,178,173"
"Colour11"="45,46,62"
"Colour12"="85,206,196"
"Colour13"="74,77,104"
"Colour14"="100,216,207"
"Colour15"="117,121,163"
"Colour16"="122,132,240"
"Colour17"="190,195,254"
"Colour18"="137,230,222"
"Colour19"="103,114,233"
"Colour20"="150,157,233"
"Colour21"="240,241,255"
