Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkSea]
"Colour0"="117,160,209"
"Colour1"="145,193,248"
"Colour2"="29,38,47"
"Colour3"="48,63,79"
"Colour4"="29,38,47"
"Colour5"="184,217,254"
"Colour6"="29,38,47"
"Colour7"="110,136,166"
"Colour8"="82,163,255"
"Colour9"="48,192,144"
"Colour10"="112,143,133"
"Colour11"="48,63,79"
"Colour12"="59,206,157"
"Colour13"="85,110,139"
"Colour14"="84,212,169"
"Colour15"="117,160,209"
"Colour16"="133,190,255"
"Colour17"="184,217,254"
"Colour18"="104,217,180"
"Colour19"="107,176,255"
"Colour20"="145,193,248"
"Colour21"="235,244,255"
