Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkSpace]
"Colour0"="157,157,200"
"Colour1"="136,136,251"
"Colour2"="36,36,46"
"Colour3"="58,58,74"
"Colour4"="36,36,46"
"Colour5"="175,175,253"
"Colour6"="36,36,46"
"Colour7"="118,118,147"
"Colour8"="108,108,203"
"Colour9"="221,103,44"
"Colour10"="148,121,107"
"Colour11"="58,58,74"
"Colour12"="230,120,65"
"Colour13"="88,88,111"
"Colour14"="238,135,83"
"Colour15"="157,157,200"
"Colour16"="153,153,209"
"Colour17"="175,175,253"
"Colour18"="244,150,102"
"Colour19"="131,131,206"
"Colour20"="136,136,251"
"Colour21"="235,235,255"
