Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="108,120,172"
"Colour1"="121,144,246"
"Colour2"="32,39,70"
"Colour3"="45,52,83"
"Colour4"="32,39,70"
"Colour5"="190,201,254"
"Colour6"="32,39,70"
"Colour7"="90,99,140"
"Colour8"="52,86,239"
"Colour9"="47,211,244"
"Colour10"="112,167,178"
"Colour11"="45,52,83"
"Colour12"="76,213,240"
"Colour13"="67,75,112"
"Colour14"="91,224,251"
"Colour15"="108,120,172"
"Colour16"="95,123,247"
"Colour17"="190,201,254"
"Colour18"="138,235,255"
"Colour19"="76,106,240"
"Colour20"="121,144,246"
"Colour21"="235,238,255"
