Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkLake]
"Colour0"="67,82,112"
"Colour1"="78,114,188"
"Colour2"="24,34,52"
"Colour3"="34,45,68"
"Colour4"="24,34,52"
"Colour5"="165,194,254"
"Colour6"="24,34,52"
"Colour7"="55,69,98"
"Colour8"="41,92,194"
"Colour9"="237,94,180"
"Colour10"="173,133,157"
"Colour11"="34,45,68"
"Colour12"="244,118,194"
"Colour13"="44,57,84"
"Colour14"="249,144,207"
"Colour15"="67,82,112"
"Colour16"="64,106,191"
"Colour17"="165,194,254"
"Colour18"="255,168,220"
"Colour19"="50,100,200"
"Colour20"="78,114,188"
"Colour21"="225,235,255"
