Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkMeadow]
"Colour0"="70,102,103"
"Colour1"="90,133,135"
"Colour2"="31,40,41"
"Colour3"="41,56,56"
"Colour4"="31,40,41"
"Colour5"="131,243,246"
"Colour6"="31,40,41"
"Colour7"="92,131,132"
"Colour8"="0,143,148"
"Colour9"="96,172,57"
"Colour10"="133,152,124"
"Colour11"="41,56,56"
"Colour12"="116,213,68"
"Colour13"="72,100,101"
"Colour14"="143,234,98"
"Colour15"="70,102,103"
"Colour16"="53,143,146"
"Colour17"="131,243,246"
"Colour18"="172,249,134"
"Colour19"="23,147,151"
"Colour20"="90,133,135"
"Colour21"="224,254,255"
