Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkHeath]
"Colour0"="88,79,89"
"Colour1"="150,129,152"
"Colour2"="34,32,34"
"Colour3"="47,45,47"
"Colour4"="34,32,34"
"Colour5"="217,189,219"
"Colour6"="34,32,34"
"Colour7"="74,68,75"
"Colour8"="160,33,171"
"Colour9"="210,154,75"
"Colour10"="185,161,126"
"Colour11"="47,45,47"
"Colour12"="229,174,97"
"Colour13"="61,56,61"
"Colour14"="244,194,124"
"Colour15"="88,79,89"
"Colour16"="209,29,226"
"Colour17"="217,189,219"
"Colour18"="255,213,153"
"Colour19"="184,32,197"
"Colour20"="150,129,152"
"Colour21"="253,235,255"
