Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkLake]
"Colour0"="82,101,137"
"Colour1"="78,114,188"
"Colour2"="24,34,52"
"Colour3"="34,45,68"
"Colour4"="24,34,52"
"Colour5"="165,194,254"
"Colour6"="24,34,52"
"Colour7"="70,88,124"
"Colour8"="41,92,194"
"Colour9"="151,94,237"
"Colour10"="138,120,165"
"Colour11"="34,45,68"
"Colour12"="168,118,244"
"Colour13"="58,75,110"
"Colour14"="186,144,249"
"Colour15"="82,101,137"
"Colour16"="64,106,191"
"Colour17"="165,194,254"
"Colour18"="203,168,255"
"Colour19"="50,100,200"
"Colour20"="78,114,188"
"Colour21"="225,235,255"
