Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="100,115,180"
"Colour1"="108,129,224"
"Colour2"="32,39,70"
"Colour3"="40,49,87"
"Colour4"="32,39,70"
"Colour5"="165,181,254"
"Colour6"="32,39,70"
"Colour7"="82,98,173"
"Colour8"="26,63,230"
"Colour9"="219,112,112"
"Colour10"="191,136,136"
"Colour11"="40,49,87"
"Colour12"="234,128,128"
"Colour13"="62,75,132"
"Colour14"="246,152,152"
"Colour15"="100,115,180"
"Colour16"="82,108,224"
"Colour17"="165,181,254"
"Colour18"="255,179,179"
"Colour19"="54,86,226"
"Colour20"="108,129,224"
"Colour21"="225,230,255"
