Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkHeath]
"Colour0"="94,84,95"
"Colour1"="150,129,152"
"Colour2"="39,37,39"
"Colour3"="52,49,53"
"Colour4"="39,37,39"
"Colour5"="217,189,219"
"Colour6"="39,37,39"
"Colour7"="120,109,120"
"Colour8"="160,33,171"
"Colour9"="210,154,75"
"Colour10"="185,161,126"
"Colour11"="52,49,53"
"Colour12"="229,174,97"
"Colour13"="87,81,88"
"Colour14"="244,194,124"
"Colour15"="94,84,95"
"Colour16"="209,29,226"
"Colour17"="217,189,219"
"Colour18"="255,213,153"
"Colour19"="184,32,197"
"Colour20"="150,129,152"
"Colour21"="253,235,255"
