Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="100,115,180"
"Colour1"="113,137,244"
"Colour2"="29,35,63"
"Colour3"="40,49,87"
"Colour4"="29,35,63"
"Colour5"="165,181,254"
"Colour6"="29,35,63"
"Colour7"="82,98,173"
"Colour8"="60,89,221"
"Colour9"="219,112,112"
"Colour10"="191,136,136"
"Colour11"="40,49,87"
"Colour12"="229,133,133"
"Colour13"="62,75,132"
"Colour14"="238,160,160"
"Colour15"="100,115,180"
"Colour16"="94,121,237"
"Colour17"="165,181,254"
"Colour18"="245,188,188"
"Colour19"="77,105,230"
"Colour20"="113,137,244"
"Colour21"="225,230,255"
