Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPark]
"Colour0"="98,122,116"
"Colour1"="92,138,126"
"Colour2"="28,38,36"
"Colour3"="39,52,49"
"Colour4"="28,38,36"
"Colour5"="77,255,210"
"Colour6"="28,38,36"
"Colour7"="85,109,103"
"Colour8"="0,128,96"
"Colour9"="15,160,189"
"Colour10"="87,150,162"
"Colour11"="39,52,49"
"Colour12"="13,204,242"
"Colour13"="73,95,90"
"Colour14"="56,218,250"
"Colour15"="98,122,116"
"Colour16"="48,145,121"
"Colour17"="77,255,210"
"Colour18"="102,230,255"
"Colour19"="24,134,107"
"Colour20"="92,138,126"
"Colour21"="235,255,250"
