Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkCave]
"Colour0"="95,84,88"
"Colour1"="152,129,137"
"Colour2"="39,37,38"
"Colour3"="53,49,51"
"Colour4"="39,37,38"
"Colour5"="219,189,199"
"Colour6"="39,37,38"
"Colour7"="120,109,113"
"Colour8"="171,33,81"
"Colour9"="210,188,75"
"Colour10"="198,190,149"
"Colour11"="53,49,51"
"Colour12"="229,207,97"
"Colour13"="93,86,88"
"Colour14"="244,224,124"
"Colour15"="95,84,88"
"Colour16"="226,29,98"
"Colour17"="219,189,199"
"Colour18"="255,238,153"
"Colour19"="197,32,90"
"Colour20"="152,129,137"
"Colour21"="255,235,242"
