Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPark]
"Colour0"="79,100,95"
"Colour1"="98,132,123"
"Colour2"="36,41,39"
"Colour3"="52,60,58"
"Colour4"="36,41,39"
"Colour5"="77,255,210"
"Colour6"="36,41,39"
"Colour7"="104,125,120"
"Colour8"="0,128,96"
"Colour9"="15,160,189"
"Colour10"="87,150,162"
"Colour11"="52,60,58"
"Colour12"="13,204,242"
"Colour13"="82,96,93"
"Colour14"="56,218,250"
"Colour15"="79,100,95"
"Colour16"="58,136,116"
"Colour17"="77,255,210"
"Colour18"="102,230,255"
"Colour19"="24,134,107"
"Colour20"="98,132,123"
"Colour21"="235,255,250"
