Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="67,75,112"
"Colour1"="78,98,188"
"Colour2"="24,29,52"
"Colour3"="34,40,68"
"Colour4"="24,29,52"
"Colour5"="165,181,254"
"Colour6"="24,29,52"
"Colour7"="55,63,98"
"Colour8"="41,69,194"
"Colour9"="237,94,135"
"Colour10"="173,133,144"
"Colour11"="34,40,68"
"Colour12"="244,118,154"
"Colour13"="44,51,84"
"Colour14"="249,144,173"
"Colour15"="67,75,112"
"Colour16"="64,87,191"
"Colour17"="165,181,254"
"Colour18"="255,168,193"
"Colour19"="50,77,200"
"Colour20"="78,98,188"
"Colour21"="225,230,255"
