Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Duotone-DarkPool]
"Colour0"="82,88,137"
"Colour1"="103,113,197"
"Colour2"="24,27,52"
"Colour3"="34,37,68"
"Colour4"="24,27,52"
"Colour5"="165,173,254"
"Colour6"="24,27,52"
"Colour7"="70,75,124"
"Colour8"="45,61,210"
"Colour9"="237,94,135"
"Colour10"="173,133,144"
"Colour11"="34,37,68"
"Colour12"="244,118,154"
"Colour13"="58,63,110"
"Colour14"="249,144,173"
"Colour15"="82,88,137"
"Colour16"="87,98,199"
"Colour17"="165,173,254"
"Colour18"="255,168,193"
"Colour19"="63,78,207"
"Colour20"="103,113,197"
"Colour21"="225,228,255"
