

set default-bg                  "#1b1818"
set default-fg                  "#292424"

set statusbar-fg                "#7e7777"
set statusbar-bg                "#292424"

set inputbar-bg                 "#1b1818"
set inputbar-fg                 "#585050"

set notification-error-bg       "#ca4949"
set notification-error-fg       "#1b1818"

set notification-warning-bg     "#ca4949"
set notification-warning-fg     "#1b1818"

set highlight-color             "#a06e3b"
set highlight-active-color      "#7272ca"

set completion-highlight-fg     "#585050"
set completion-highlight-bg     "#5485b6"

set completion-bg               "#585050"
set completion-fg               "#5485b6"

set notification-bg             "#4b8b8b"
set notification-fg             "#1b1818"

set recolor-lightcolor          "#1b1818"
set recolor-darkcolor           "#e7dfdf"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
