

set default-bg                  "#cfe8cf"
set default-fg                  "#242924"

set statusbar-fg                "#5e6e5e"
set statusbar-bg                "#809980"

set inputbar-bg                 "#131513"
set inputbar-fg                 "#5e6e5e"

set notification-error-bg       "#e6193c"
set notification-error-fg       "#cfe8cf"

set notification-warning-bg     "#e6193c"
set notification-warning-fg     "#cfe8cf"

set highlight-color             "#98981b"
set highlight-active-color      "#e6193c"

set completion-highlight-fg     "#8ca68c"
set completion-highlight-bg     "#1999b3"

set completion-bg               "#8ca68c"
set completion-fg               "#1999b3"

set notification-bg             "#29a329"
set notification-fg             "#f4fbf4"

set recolor-lightcolor          "#cfe8cf"
set recolor-darkcolor           "#5e6e5e"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
