Windows Registry Editor Version 5.00

; Base16 Atelier Lakeside (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001d1b16
"ColorTable01"=dword:00ad7f25
"ColorTable02"=dword:003b8c56
"ColorTable03"=dword:006f8f2d
"ColorTable04"=dword:00722dd2
"ColorTable05"=dword:00b15d5d
"ColorTable06"=dword:00255c93
"ColorTable07"=dword:00b4a27e
"ColorTable08"=dword:008c7b5a
"ColorTable09"=dword:002e291f
"ColorTable10"=dword:007b6d51
"ColorTable11"=dword:008c7b5a
"ColorTable12"=dword:00a89571
"ColorTable13"=dword:00b4a27e
"ColorTable14"=dword:00f6e4c1
"ColorTable15"=dword:00fff8eb