Windows Registry Editor Version 5.00

; Base16 Atelier Heath (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001b181b
"ColorTable01"=dword:00ec6a51
"ColorTable02"=dword:003b8b91
"ColorTable03"=dword:00939315
"ColorTable04"=dword:002659a6
"ColorTable05"=dword:00c0597b
"ColorTable06"=dword:00358abb
"ColorTable07"=dword:009e8f9e
"ColorTable08"=dword:00776977
"ColorTable09"=dword:00ec6a51
"ColorTable10"=dword:003b8b91
"ColorTable11"=dword:00939315
"ColorTable12"=dword:002b40ca
"ColorTable13"=dword:00cc33cc
"ColorTable14"=dword:00358abb
"ColorTable15"=dword:00f7f3f7