Windows Registry Editor Version 5.00

; Base16 Atelier Cave (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001c1719
"ColorTable01"=dword:00db6d57
"ColorTable02"=dword:0092922a
"ColorTable03"=dword:00c68b39
"ColorTable04"=dword:003c57aa
"ColorTable05"=dword:00e75a95
"ColorTable06"=dword:003b6ea0
"ColorTable07"=dword:0087787e
"ColorTable08"=dword:006d5f65
"ColorTable09"=dword:00db6d57
"ColorTable10"=dword:0092922a
"ColorTable11"=dword:00c68b39
"ColorTable12"=dword:007846be
"ColorTable13"=dword:00bf40bf
"ColorTable14"=dword:003b6ea0
"ColorTable15"=dword:00f4ecef