Windows Registry Editor Version 5.00

; Base16 Atelier Forest (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0018191b
"ColorTable01"=dword:00e77e40
"ColorTable02"=dword:0026977b
"ColorTable03"=dword:00b8973d
"ColorTable04"=dword:002053df
"ColorTable05"=dword:00ea6666
"ColorTable06"=dword:001884c3
"ColorTable07"=dword:0091949c
"ColorTable08"=dword:006b6e76
"ColorTable09"=dword:00e77e40
"ColorTable10"=dword:0026977b
"ColorTable11"=dword:00b8973d
"ColorTable12"=dword:00402cf2
"ColorTable13"=dword:00f33fc3
"ColorTable14"=dword:001884c3
"ColorTable15"=dword:00eeeff1