Windows Registry Editor Version 5.00

; Base16 Atelier Cave (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00462030
"ColorTable01"=dword:00d27765
"ColorTable02"=dword:005a8774
"ColorTable03"=dword:00ae8f32
"ColorTable04"=dword:004a67bf
"ColorTable05"=dword:00e75a95
"ColorTable06"=dword:003b8fa0
"ColorTable07"=dword:009d7b89
"ColorTable08"=dword:008d586e
"ColorTable09"=dword:00d27765
"ColorTable10"=dword:005a8774
"ColorTable11"=dword:00ae8f32
"ColorTable12"=dword:008a59cf
"ColorTable13"=dword:00c15cc1
"ColorTable14"=dword:003b8fa0
"ColorTable15"=dword:00faf0f4