<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.16470588235294117,0.15294117647058825,0.20392156862745098,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4549019607843137,0.43137254901960786,0.5686274509803921,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.807843137254902,0.5215686274509804,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6392156862745098,0.5686274509803921,0.9921568627450981,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.8549019607843137,0.6392156862745098,0.4235294117647059,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7529411764705882,0.47058823529411764,0.18823529411764706,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.48627450980392156,0.4588235294117647,0.43137254901960786,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.8549019607843137,0.6392156862745098,0.4235294117647059,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5294117647058824,0.4823529411764706,0.7764705882352941,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.4666666666666667,0.4117647058823529,0.7490196078431373,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3607843137254902,0.34509803921568627,0.4549019607843137,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4549019607843137,0.43137254901960786,0.5686274509803921,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4549019607843137,0.43137254901960786,0.5686274509803921,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.596078431372549,0.5529411764705883,0.807843137254902,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7529411764705882,0.47058823529411764,0.18823529411764706,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.8549019607843137,0.6392156862745098,0.4235294117647059,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3607843137254902,0.34509803921568627,0.4549019607843137,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.8549019607843137,0.6392156862745098,0.4235294117647059,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5215686274509804,0.47843137254901963,0.7215686274509804,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.4666666666666667,0.4117647058823529,0.7490196078431373,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.48627450980392156,0.4588235294117647,0.43137254901960786,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.4666666666666667,0.4117647058823529,0.7490196078431373,1.000000)</string> 
</dict>
</plist>