<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.16470588235294117,0.15294117647058825,0.20392156862745098,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4470588235294118,0.43137254901960786,0.5294117647058824,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8313725490196079,0.5215686274509804,0.20784313725490197,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6078431372549019,0.5294117647058824,0.9921568627450981,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7529411764705882,0.47058823529411764,0.18823529411764706,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.48627450980392156,0.4588235294117647,0.43137254901960786,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5568627450980392,0.5058823529411764,0.8117647058823529,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.4666666666666667,0.396078431372549,0.8235294117647058,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.35294117647058826,0.33725490196078434,0.4235294117647059,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4470588235294118,0.43137254901960786,0.5294117647058824,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4470588235294118,0.43137254901960786,0.5294117647058824,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6431372549019608,0.6078431372549019,0.8117647058823529,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7529411764705882,0.47058823529411764,0.18823529411764706,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.35294117647058826,0.33725490196078434,0.4235294117647059,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5137254901960784,0.4823529411764706,0.6784313725490196,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.4666666666666667,0.396078431372549,0.8235294117647058,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.48627450980392156,0.4588235294117647,0.43137254901960786,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.4666666666666667,0.396078431372549,0.8235294117647058,1.000000)</string> 
</dict>
</plist>