<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11764705882352941,0.11372549019607843,0.12549019607843137,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.40784313725490196,0.3803921568627451,0.4588235294117647,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.7843137254901961,0.4745098039215686,0.2549019607843137,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6470588235294118,0.49411764705882355,0.9450980392156862,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.8666666666666667,0.5803921568627451,0.37254901960784315,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7058823529411765,0.43137254901960786,0.23529411764705882,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6980392156862745,0.5490196078431373,0.4392156862745098,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.8666666666666667,0.5803921568627451,0.37254901960784315,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5647058823529412,0.4470588235294118,0.792156862745098,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.4980392156862745,0.3568627450980392,0.7843137254901961,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.30980392156862746,0.29411764705882354,0.34509803921568627,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.40784313725490196,0.3803921568627451,0.4588235294117647,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.40784313725490196,0.3803921568627451,0.4588235294117647,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6274509803921569,0.5372549019607843,0.803921568627451,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7058823529411765,0.43137254901960786,0.23529411764705882,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.8666666666666667,0.5803921568627451,0.37254901960784315,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.30980392156862746,0.29411764705882354,0.34509803921568627,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.8666666666666667,0.5803921568627451,0.37254901960784315,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5019607843137255,0.4666666666666667,0.5725490196078431,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.4980392156862745,0.3568627450980392,0.7843137254901961,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6980392156862745,0.5490196078431373,0.4392156862745098,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.4980392156862745,0.3568627450980392,0.7843137254901961,1.000000)</string> 
</dict>
</plist>