<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.19607843137254902,0.17647058823529413,0.1607843137254902,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5215686274509804,0.47058823529411764,0.43529411764705883,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8,0.6784313725490196,0.4,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.9882352941176471,0.6901960784313725,0.49019607843137253,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.8784313725490196,0.7725490196078432,0.5215686274509804,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7490196078431373,0.6274509803921569,0.35294117647058826,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.6588235294117647,0.592156862745098,0.44313725490196076,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.8784313725490196,0.7725490196078432,0.5215686274509804,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7647058823529411,0.615686274509804,0.5137254901960784,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7529411764705882,0.5568627450980392,0.42745098039215684,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.4117647058823529,0.37254901960784315,0.34901960784313724,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5215686274509804,0.47058823529411764,0.43529411764705883,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5215686274509804,0.47058823529411764,0.43529411764705883,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7843137254901961,0.6705882352941176,0.596078431372549,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7490196078431373,0.6274509803921569,0.35294117647058826,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.8784313725490196,0.7725490196078432,0.5215686274509804,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.4117647058823529,0.37254901960784315,0.34901960784313724,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.8784313725490196,0.7725490196078432,0.5215686274509804,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6745098039215687,0.6078431372549019,0.5686274509803921,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7529411764705882,0.5568627450980392,0.42745098039215684,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.6588235294117647,0.592156862745098,0.44313725490196076,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7529411764705882,0.5568627450980392,0.42745098039215684,1.000000)</string> 
</dict>
</plist>