<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11372549019607843,0.14901960784313725,0.1843137254901961,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.43137254901960786,0.5333333333333333,0.6509803921568628,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.23137254901960785,0.807843137254902,0.615686274509804,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.5686274509803921,0.7568627450980392,0.9725490196078431,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.40784313725490196,0.8509803921568627,0.7058823529411765,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.18823529411764706,0.7529411764705882,0.5647058823529412,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.4392156862745098,0.5607843137254902,0.5215686274509804,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.40784313725490196,0.8509803921568627,0.7058823529411765,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.4196078431372549,0.6901960784313725,1.0,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.3215686274509804,0.6392156862745098,1.0,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3333333333333333,0.43137254901960786,0.5450980392156862,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.43137254901960786,0.5333333333333333,0.6509803921568628,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.43137254901960786,0.5333333333333333,0.6509803921568628,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5215686274509804,0.7450980392156863,1.0,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.18823529411764706,0.7529411764705882,0.5647058823529412,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.40784313725490196,0.8509803921568627,0.7058823529411765,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3333333333333333,0.43137254901960786,0.5450980392156862,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.40784313725490196,0.8509803921568627,0.7058823529411765,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.4588235294117647,0.6274509803921569,0.8196078431372549,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.3215686274509804,0.6392156862745098,1.0,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.4392156862745098,0.5607843137254902,0.5215686274509804,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.3215686274509804,0.6392156862745098,1.0,1.000000)</string> 
</dict>
</plist>