<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.16470588235294117,0.15294117647058825,0.20392156862745098,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4666666666666667,0.45098039215686275,0.5490196078431373,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8313725490196079,0.5215686274509804,0.20784313725490197,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6392156862745098,0.5686274509803921,0.9921568627450981,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.7529411764705882,0.47058823529411764,0.18823529411764706,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5882352941176471,0.5607843137254902,0.5333333333333333,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.5176470588235295,0.4627450980392157,0.796078431372549,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.4392156862745098,0.3686274509803922,0.788235294117647,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.37254901960784315,0.3568627450980392,0.44313725490196076,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4666666666666667,0.45098039215686275,0.5490196078431373,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4666666666666667,0.45098039215686275,0.5490196078431373,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.596078431372549,0.5529411764705883,0.807843137254902,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.7529411764705882,0.47058823529411764,0.18823529411764706,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.37254901960784315,0.3568627450980392,0.44313725490196076,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.9098039215686274,0.6392156862745098,0.3686274509803922,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5372549019607843,0.5098039215686274,0.6901960784313725,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.4392156862745098,0.3686274509803922,0.788235294117647,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5882352941176471,0.5607843137254902,0.5333333333333333,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.4392156862745098,0.3686274509803922,0.788235294117647,1.000000)</string> 
</dict>
</plist>