editor
foreground: 4e6555
background: e8f7ed
caret: 4e6555

editor-selection
foreground: 4e6555
background: 809988

H1
foreground: 478c90
font-style: bold

H2
foreground: 478c90
font-style: bold

H3
foreground: 478c90

H4
foreground: 478c90

H5
foreground: 478c90

H6
foreground: 478c90

EMPH
foreground: 55859b
font-style: italic

STRONG
foreground: a07e3b
font-style: bold

HRULE
foreground: 4e6555
background: 809988

LIST_BULLET
foreground: b16139

LIST_ENUMERATOR
foreground: b16139

LINK
foreground: 9f713c

AUTO_LINK_URL
foreground: 1c9aa0

AUTO_LINK_EMAIL
foreground: 1c9aa0

REFERENCE
foreground: 738c7b

IMAGE
foreground: 1c9aa0

CODE
foreground: 489963

VERBATIM
foreground: 489963

HTML_ENTITY
foreground: 867469

COMMENT
foreground: 5a7262

BLOCKQUOTE
foreground: 9f713c