editor
foreground: 809988
background: 1a231d
caret: 809988

editor-selection
foreground: 809988
background: 4e6555

H1
foreground: 478c90
font-style: bold
font-size: 24px

H2
foreground: 478c90
font-style: bold
font-size: 20px

H3
foreground: 478c90
font-size: 17px

H4
foreground: 478c90
font-size: 15px

H5
foreground: 478c90
font-size: 13px

H6
foreground: 478c90
font-size: 11px

EMPH
foreground: 55859b
font-style: italic

STRONG
foreground: a07e3b
font-style: bold

HRULE
foreground: 809988
background: 4e6555

LIST_BULLET
foreground: b16139

LIST_ENUMERATOR
foreground: b16139

LINK
foreground: 9f713c

AUTO_LINK_URL
foreground: 1c9aa0

AUTO_LINK_EMAIL
foreground: 1c9aa0

REFERENCE
foreground: 738c7b

IMAGE
foreground: 1c9aa0

CODE
foreground: 489963

VERBATIM
foreground: 489963

HTML_ENTITY
foreground: 867469

COMMENT
foreground: 5a7262

BLOCKQUOTE
foreground: 9f713c