! Base16 Atelier Cave
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave)

#define base00 #302046
#define base01 #3c2956
#define base02 #624e7e
#define base03 #6e588d
#define base04 #897b9d
#define base05 #9b8eaf
#define base06 #e4dfec
#define base07 #f4f0fa
#define base08 #cf598a
#define base09 #bf674a
#define base0A #a08f3b
#define base0B #74875a
#define base0C #328fae
#define base0D #6577d2
#define base0E #955ae7
#define base0F #c15cc1

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
