! Base16 Atelier Estuary
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/estuary)

#define base00 #282615
#define base01 #32301a
#define base02 #666447
#define base03 #747253
#define base04 #918e69
#define base05 #9d9b7b
#define base06 #ece9c6
#define base07 #f9f7e7
#define base08 #ba6236
#define base09 #ae7313
#define base0A #a5980d
#define base0B #7d9726
#define base0C #5b9d48
#define base0D #36a166
#define base0E #5f9182
#define base0F #9d6c7c

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
