! Base16 Atelier Savanna
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/savanna)

#define base00 #15281c
#define base01 #1d3425
#define base02 #41624c
#define base03 #4f725b
#define base04 #688d74
#define base05 #739c80
#define base06 #bfd9c8
#define base07 #ddeee3
#define base08 #b16139
#define base09 #9f713c
#define base0A #a07e3b
#define base0B #489963
#define base0C #1c9aa0
#define base0D #478c90
#define base0E #55859b
#define base0F #867469

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
