! Base16 Atelier Savanna
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/savanna)

#define base00 #1a231d
#define base01 #242e27
#define base02 #4e6555
#define base03 #5a7262
#define base04 #738c7b
#define base05 #809988
#define base06 #d9e8de
#define base07 #e8f7ed
#define base08 #b16139
#define base09 #9f713c
#define base0A #a07e3b
#define base0B #489963
#define base0C #1c9aa0
#define base0D #478c90
#define base0E #55859b
#define base0F #867469

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
