Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Estuary]
"Colour0"="135,133,115"
"Colour1"="146,145,129"
"Colour2"="34,34,27"
"Colour3"="48,47,39"
"Colour4"="34,34,27"
"Colour5"="231,230,223"
"Colour6"="34,34,27"
"Colour7"="108,107,90"
"Colour8"="186,98,54"
"Colour9"="174,115,19"
"Colour10"="125,151,38"
"Colour11"="48,47,39"
"Colour12"="165,152,13"
"Colour13"="95,94,78"
"Colour14"="54,161,102"
"Colour15"="135,133,115"
"Colour16"="95,145,130"
"Colour17"="231,230,223"
"Colour18"="91,157,72"
"Colour19"="157,108,124"
"Colour20"="146,145,129"
"Colour21"="244,243,236"
