Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Cave]
"Colour0"="137,123,157"
"Colour1"="155,142,175"
"Colour2"="48,32,70"
"Colour3"="60,41,86"
"Colour4"="48,32,70"
"Colour5"="228,223,236"
"Colour6"="48,32,70"
"Colour7"="110,88,141"
"Colour8"="207,89,138"
"Colour9"="191,103,74"
"Colour10"="116,135,90"
"Colour11"="60,41,86"
"Colour12"="160,143,59"
"Colour13"="98,78,126"
"Colour14"="101,119,210"
"Colour15"="137,123,157"
"Colour16"="149,90,231"
"Colour17"="228,223,236"
"Colour18"="50,143,174"
"Colour19"="193,92,193"
"Colour20"="155,142,175"
"Colour21"="244,240,250"
