Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Cave]
"Colour0"="131,120,145"
"Colour1"="143,133,157"
"Colour2"="30,26,35"
"Colour3"="42,37,49"
"Colour4"="30,26,35"
"Colour5"="228,223,236"
"Colour6"="30,26,35"
"Colour7"="105,94,120"
"Colour8"="207,89,138"
"Colour9"="191,103,74"
"Colour10"="116,135,90"
"Colour11"="42,37,49"
"Colour12"="160,143,59"
"Colour13"="92,82,107"
"Colour14"="101,119,210"
"Colour15"="131,120,145"
"Colour16"="149,90,231"
"Colour17"="228,223,236"
"Colour18"="50,143,174"
"Colour19"="193,92,193"
"Colour20"="143,133,157"
"Colour21"="244,240,250"
