Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Cave]
"Colour0"="126,120,135"
"Colour1"="139,135,146"
"Colour2"="25,23,28"
"Colour3"="38,35,42"
"Colour4"="25,23,28"
"Colour5"="226,223,231"
"Colour6"="25,23,28"
"Colour7"="101,95,109"
"Colour8"="190,70,120"
"Colour9"="170,87,60"
"Colour10"="42,146,146"
"Colour11"="38,35,42"
"Colour12"="160,110,59"
"Colour13"="88,82,96"
"Colour14"="87,109,219"
"Colour15"="126,120,135"
"Colour16"="149,90,231"
"Colour17"="226,223,231"
"Colour18"="57,139,198"
"Colour19"="191,64,191"
"Colour20"="139,135,146"
"Colour21"="239,236,244"
