Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Estuary]
"Colour0"="145,142,105"
"Colour1"="157,155,123"
"Colour2"="34,34,27"
"Colour3"="44,43,33"
"Colour4"="34,34,27"
"Colour5"="236,233,198"
"Colour6"="34,34,27"
"Colour7"="116,114,83"
"Colour8"="186,98,54"
"Colour9"="174,115,19"
"Colour10"="125,151,38"
"Colour11"="44,43,33"
"Colour12"="165,152,13"
"Colour13"="102,100,71"
"Colour14"="54,161,102"
"Colour15"="145,142,105"
"Colour16"="95,145,130"
"Colour17"="236,233,198"
"Colour18"="91,157,72"
"Colour19"="157,108,124"
"Colour20"="157,155,123"
"Colour21"="249,247,231"
