Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Seaside]
"Colour0"="128,153,128"
"Colour1"="140,166,140"
"Colour2"="19,21,19"
"Colour3"="36,41,36"
"Colour4"="19,21,19"
"Colour5"="207,232,207"
"Colour6"="19,21,19"
"Colour7"="104,125,104"
"Colour8"="230,25,60"
"Colour9"="135,113,29"
"Colour10"="41,163,41"
"Colour11"="36,41,36"
"Colour12"="152,152,27"
"Colour13"="94,110,94"
"Colour14"="61,98,245"
"Colour15"="128,153,128"
"Colour16"="173,43,238"
"Colour17"="207,232,207"
"Colour18"="25,153,179"
"Colour19"="230,25,195"
"Colour20"="140,166,140"
"Colour21"="244,251,244"
