Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Sulphurpool]
"Colour0"="137,142,164"
"Colour1"="151,157,180"
"Colour2"="32,39,70"
"Colour3"="41,50,86"
"Colour4"="32,39,70"
"Colour5"="223,226,241"
"Colour6"="32,39,70"
"Colour7"="107,115,148"
"Colour8"="201,73,34"
"Colour9"="199,107,41"
"Colour10"="172,151,57"
"Colour11"="41,50,86"
"Colour12"="192,139,48"
"Colour13"="94,102,135"
"Colour14"="61,143,209"
"Colour15"="137,142,164"
"Colour16"="102,121,204"
"Colour17"="223,226,241"
"Colour18"="34,162,201"
"Colour19"="156,99,122"
"Colour20"="151,157,180"
"Colour21"="245,247,255"
