Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Savanna]
"Colour0"="120,135,125"
"Colour1"="135,146,138"
"Colour2"="23,28,25"
"Colour3"="35,42,37"
"Colour4"="23,28,25"
"Colour5"="223,231,226"
"Colour6"="23,28,25"
"Colour7"="95,109,100"
"Colour8"="177,97,57"
"Colour9"="159,113,60"
"Colour10"="72,153,99"
"Colour11"="35,42,37"
"Colour12"="160,126,59"
"Colour13"="82,96,87"
"Colour14"="71,140,144"
"Colour15"="120,135,125"
"Colour16"="85,133,155"
"Colour17"="223,231,226"
"Colour18"="28,154,160"
"Colour19"="134,116,105"
"Colour20"="135,146,138"
"Colour21"="236,244,238"
