Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Dune]
"Colour00"="153,149,128"
"Colour01"="166,162,140"
"Colour02"="32,32,29"
"Colour03"="41,40,36"
"Colour04"="32,32,29"
"Colour05"="232,228,207"
"Colour06"="32,32,29"
"Colour07"="125,122,104"
"Colour08"="215,55,55"
"Colour09"="182,86,17"
"Colour10"="96,172,57"
"Colour11"="41,40,36"
"Colour12"="207,176,23"
"Colour13"="110,107,94"
"Colour14"="102,132,225"
"Colour15"="153,149,128"
"Colour16"="184,84,212"
"Colour17"="232,228,207"
"Colour18"="31,173,131"
"Colour19"="212,53,82"
"Colour20"="166,162,140"
"Colour21"="254,251,236"
