Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Forest]
"Colour00"="156,148,145"
"Colour01"="168,161,159"
"Colour02"="27,25,24"
"Colour03"="44,36,33"
"Colour04"="27,25,24"
"Colour05"="230,226,224"
"Colour06"="27,25,24"
"Colour07"="118,110,107"
"Colour08"="242,44,64"
"Colour09"="223,83,32"
"Colour10"="90,183,56"
"Colour11"="44,36,33"
"Colour12"="213,145,26"
"Colour13"="104,97,94"
"Colour14"="64,126,231"
"Colour15"="156,148,145"
"Colour16"="102,102,234"
"Colour17"="230,226,224"
"Colour18"="0,173,156"
"Colour19"="195,63,243"
"Colour20"="168,161,159"
"Colour21"="241,239,238"
