Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Savanna]
"Colour0"="115,140,123"
"Colour1"="128,153,136"
"Colour2"="26,35,29"
"Colour3"="36,46,39"
"Colour4"="26,35,29"
"Colour5"="217,232,222"
"Colour6"="26,35,29"
"Colour7"="90,114,98"
"Colour8"="177,97,57"
"Colour9"="159,113,60"
"Colour10"="72,153,99"
"Colour11"="36,46,39"
"Colour12"="160,126,59"
"Colour13"="78,101,85"
"Colour14"="71,140,144"
"Colour15"="115,140,123"
"Colour16"="85,133,155"
"Colour17"="217,232,222"
"Colour18"="28,154,160"
"Colour19"="134,116,105"
"Colour20"="128,153,136"
"Colour21"="232,247,237"
