Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Seaside]
"Colour00"="128,153,128"
"Colour01"="140,166,140"
"Colour02"="19,21,19"
"Colour03"="36,41,36"
"Colour04"="19,21,19"
"Colour05"="207,232,207"
"Colour06"="19,21,19"
"Colour07"="104,125,104"
"Colour08"="230,25,60"
"Colour09"="135,113,29"
"Colour10"="41,163,41"
"Colour11"="36,41,36"
"Colour12"="195,195,34"
"Colour13"="94,110,94"
"Colour14"="61,98,245"
"Colour15"="128,153,128"
"Colour16"="173,43,238"
"Colour17"="207,232,207"
"Colour18"="25,153,179"
"Colour19"="230,25,195"
"Colour20"="140,166,140"
"Colour21"="240,255,240"
