Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Savanna]
"Colour0"="104,141,116"
"Colour1"="115,156,128"
"Colour2"="21,40,28"
"Colour3"="29,52,37"
"Colour4"="21,40,28"
"Colour5"="191,217,200"
"Colour6"="21,40,28"
"Colour7"="79,114,91"
"Colour8"="177,97,57"
"Colour9"="159,113,60"
"Colour10"="72,153,99"
"Colour11"="29,52,37"
"Colour12"="160,126,59"
"Colour13"="65,98,76"
"Colour14"="71,140,144"
"Colour15"="104,141,116"
"Colour16"="85,133,155"
"Colour17"="191,217,200"
"Colour18"="28,154,160"
"Colour19"="134,116,105"
"Colour20"="115,156,128"
"Colour21"="221,238,227"
