Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Lakeside]
"Colour00"="113,149,168"
"Colour01"="126,162,180"
"Colour02"="22,27,29"
"Colour03"="31,41,46"
"Colour04"="22,27,29"
"Colour05"="193,228,246"
"Colour06"="22,27,29"
"Colour07"="90,123,140"
"Colour08"="210,45,114"
"Colour09"="147,92,37"
"Colour10"="86,140,59"
"Colour11"="31,41,46"
"Colour12"="138,138,15"
"Colour13"="81,109,123"
"Colour14"="37,127,173"
"Colour15"="113,149,168"
"Colour16"="93,93,177"
"Colour17"="193,228,246"
"Colour18"="45,143,111"
"Colour19"="183,45,210"
"Colour20"="126,162,180"
"Colour21"="235,248,255"
