

set default-bg                  "#e4dfec"
set default-fg                  "#2a2531"

set statusbar-fg                "#5c526b"
set statusbar-bg                "#837891"

set inputbar-bg                 "#1e1a23"
set inputbar-fg                 "#5c526b"

set notification-error-bg       "#cf598a"
set notification-error-fg       "#e4dfec"

set notification-warning-bg     "#cf598a"
set notification-warning-fg     "#e4dfec"

set highlight-color             "#a08f3b"
set highlight-active-color      "#cf598a"

set completion-highlight-fg     "#8f859d"
set completion-highlight-bg     "#328fae"

set completion-bg               "#8f859d"
set completion-fg               "#328fae"

set notification-bg             "#74875a"
set notification-fg             "#f4f0fa"

set recolor-lightcolor          "#e4dfec"
set recolor-darkcolor           "#5c526b"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
