

set default-bg                  "#302046"
set default-fg                  "#3c2956"

set statusbar-fg                "#897b9d"
set statusbar-bg                "#3c2956"

set inputbar-bg                 "#302046"
set inputbar-fg                 "#624e7e"

set notification-error-bg       "#cf598a"
set notification-error-fg       "#302046"

set notification-warning-bg     "#cf598a"
set notification-warning-fg     "#302046"

set highlight-color             "#a08f3b"
set highlight-active-color      "#6577d2"

set completion-highlight-fg     "#624e7e"
set completion-highlight-bg     "#328fae"

set completion-bg               "#624e7e"
set completion-fg               "#328fae"

set notification-bg             "#74875a"
set notification-fg             "#302046"

set recolor-lightcolor          "#302046"
set recolor-darkcolor           "#e4dfec"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
