

set default-bg                  "#1a231d"
set default-fg                  "#242e27"

set statusbar-fg                "#738c7b"
set statusbar-bg                "#242e27"

set inputbar-bg                 "#1a231d"
set inputbar-fg                 "#4e6555"

set notification-error-bg       "#b16139"
set notification-error-fg       "#1a231d"

set notification-warning-bg     "#b16139"
set notification-warning-fg     "#1a231d"

set highlight-color             "#a07e3b"
set highlight-active-color      "#478c90"

set completion-highlight-fg     "#4e6555"
set completion-highlight-bg     "#1c9aa0"

set completion-bg               "#4e6555"
set completion-fg               "#1c9aa0"

set notification-bg             "#489963"
set notification-fg             "#1a231d"

set recolor-lightcolor          "#1a231d"
set recolor-darkcolor           "#d9e8de"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
