

set default-bg                  "#ece9c6"
set default-fg                  "#2c2b21"

set statusbar-fg                "#666447"
set statusbar-bg                "#918e69"

set inputbar-bg                 "#22221b"
set inputbar-fg                 "#666447"

set notification-error-bg       "#ba6236"
set notification-error-fg       "#ece9c6"

set notification-warning-bg     "#ba6236"
set notification-warning-fg     "#ece9c6"

set highlight-color             "#a5980d"
set highlight-active-color      "#ba6236"

set completion-highlight-fg     "#9d9b7b"
set completion-highlight-bg     "#5b9d48"

set completion-bg               "#9d9b7b"
set completion-fg               "#5b9d48"

set notification-bg             "#7d9726"
set notification-fg             "#f9f7e7"

set recolor-lightcolor          "#ece9c6"
set recolor-darkcolor           "#666447"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
