

set default-bg                  "#131513"
set default-fg                  "#242924"

set statusbar-fg                "#809980"
set statusbar-bg                "#242924"

set inputbar-bg                 "#131513"
set inputbar-fg                 "#5e6e5e"

set notification-error-bg       "#e6193c"
set notification-error-fg       "#131513"

set notification-warning-bg     "#e6193c"
set notification-warning-fg     "#131513"

set highlight-color             "#98981b"
set highlight-active-color      "#3d62f5"

set completion-highlight-fg     "#5e6e5e"
set completion-highlight-bg     "#1999b3"

set completion-bg               "#5e6e5e"
set completion-fg               "#1999b3"

set notification-bg             "#29a329"
set notification-fg             "#131513"

set recolor-lightcolor          "#131513"
set recolor-darkcolor           "#cfe8cf"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
