

set default-bg                  "#1e1a23"
set default-fg                  "#2a2531"

set statusbar-fg                "#837891"
set statusbar-bg                "#2a2531"

set inputbar-bg                 "#1e1a23"
set inputbar-fg                 "#5c526b"

set notification-error-bg       "#cf598a"
set notification-error-fg       "#1e1a23"

set notification-warning-bg     "#cf598a"
set notification-warning-fg     "#1e1a23"

set highlight-color             "#a08f3b"
set highlight-active-color      "#6577d2"

set completion-highlight-fg     "#5c526b"
set completion-highlight-bg     "#328fae"

set completion-bg               "#5c526b"
set completion-fg               "#328fae"

set notification-bg             "#74875a"
set notification-fg             "#1e1a23"

set recolor-lightcolor          "#1e1a23"
set recolor-darkcolor           "#e4dfec"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
