

set default-bg                  "#d9e8de"
set default-fg                  "#242e27"

set statusbar-fg                "#4e6555"
set statusbar-bg                "#738c7b"

set inputbar-bg                 "#1a231d"
set inputbar-fg                 "#4e6555"

set notification-error-bg       "#b16139"
set notification-error-fg       "#d9e8de"

set notification-warning-bg     "#b16139"
set notification-warning-fg     "#d9e8de"

set highlight-color             "#a07e3b"
set highlight-active-color      "#b16139"

set completion-highlight-fg     "#809988"
set completion-highlight-bg     "#1c9aa0"

set completion-bg               "#809988"
set completion-fg               "#1c9aa0"

set notification-bg             "#489963"
set notification-fg             "#e8f7ed"

set recolor-lightcolor          "#d9e8de"
set recolor-darkcolor           "#4e6555"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
