

set default-bg                  "#15281c"
set default-fg                  "#1d3425"

set statusbar-fg                "#688d74"
set statusbar-bg                "#1d3425"

set inputbar-bg                 "#15281c"
set inputbar-fg                 "#41624c"

set notification-error-bg       "#b16139"
set notification-error-fg       "#15281c"

set notification-warning-bg     "#b16139"
set notification-warning-fg     "#15281c"

set highlight-color             "#a07e3b"
set highlight-active-color      "#478c90"

set completion-highlight-fg     "#41624c"
set completion-highlight-bg     "#1c9aa0"

set completion-bg               "#41624c"
set completion-fg               "#1c9aa0"

set notification-bg             "#489963"
set notification-fg             "#15281c"

set recolor-lightcolor          "#15281c"
set recolor-darkcolor           "#bfd9c8"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
