

set default-bg                  "#202746"
set default-fg                  "#293256"

set statusbar-fg                "#898ea4"
set statusbar-bg                "#293256"

set inputbar-bg                 "#202746"
set inputbar-fg                 "#5e6687"

set notification-error-bg       "#c94922"
set notification-error-fg       "#202746"

set notification-warning-bg     "#c94922"
set notification-warning-fg     "#202746"

set highlight-color             "#c08b30"
set highlight-active-color      "#3d8fd1"

set completion-highlight-fg     "#5e6687"
set completion-highlight-bg     "#22a2c9"

set completion-bg               "#5e6687"
set completion-fg               "#22a2c9"

set notification-bg             "#ac9739"
set notification-fg             "#202746"

set recolor-lightcolor          "#202746"
set recolor-darkcolor           "#dfe2f1"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
