! Base16 Duotone-Dark
! Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-syntax/)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #2a2734
URxvt*foreground:                     #9b87fd
URxvt*cursorColor:                    #9b87fd

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #9b87fd
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #5a566c
URxvt*highlightTextColor:             #837bad
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #2a2734
URxvt*color1:                         #7765d2
URxvt*color2:                         #968f88
URxvt*color3:                         #d48535
URxvt*color4:                         #de9145
URxvt*color5:                         #a49bcf
URxvt*color6:                         #e8a35e
URxvt*color7:                         #9b87fd
URxvt*color8:                         #726e87
URxvt*color9:                         #7765d2
URxvt*color10:                        #968f88
URxvt*color11:                        #d48535
URxvt*color12:                        #de9145
URxvt*color13:                        #a49bcf
URxvt*color14:                        #e8a35e
URxvt*color15:                        #eeebff

! 256 color space
URxvt*color16:                        #c07830
URxvt*color17:                        #8e81cf
URxvt*color18:                        #423f50
URxvt*color19:                        #5a566c
URxvt*color20:                        #837bad
URxvt*color21:                        #c4b8fe
