! Base16 Duotone-DarkForest
! Scheme: adapted from: Simurai (https://github.com/simurai/duotone-dark-forest-syntax/)

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #2a2d2a
URxvt*foreground:                     #78dd78
URxvt*cursorColor:                    #78dd78

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #78dd78
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #556855
URxvt*highlightTextColor:             #80a380
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #2a2d2a
URxvt*color1:                         #54b654
URxvt*color2:                         #919966
URxvt*color3:                         #afc059
URxvt*color4:                         #bed161
URxvt*color5:                         #77c577
URxvt*color6:                         #cce06c
URxvt*color7:                         #78dd78
URxvt*color8:                         #698669
URxvt*color9:                         #54b654
URxvt*color10:                        #919966
URxvt*color11:                        #afc059
URxvt*color12:                        #bed161
URxvt*color13:                        #77c577
URxvt*color14:                        #cce06c
URxvt*color15:                        #f0fff0

! 256 color space
URxvt*color16:                        #a1b34d
URxvt*color17:                        #65bd65
URxvt*color18:                        #3f4a3f
URxvt*color19:                        #556855
URxvt*color20:                        #80a380
URxvt*color21:                        #8bfe8b
