<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Duotone-Darkforest">
	<colors ordered="ordered">
		<rgb r= "42" g= "45" b= "42"/>
		<rgb r= "63" g= "74" b= "63"/>
		<rgb r= "85" g="104" b= "85"/>
		<rgb r="105" g="134" b="105"/>
		<rgb r="128" g="163" b="128"/>
		<rgb r="120" g="221" b="120"/>
		<rgb r="139" g="254" b="139"/>
		<rgb r="240" g="255" b="240"/>
		<rgb r= "84" g="182" b= "84"/>
		<rgb r="161" g="179" b= "77"/>
		<rgb r="175" g="192" b= "89"/>
		<rgb r="145" g="153" b="102"/>
		<rgb r="204" g="224" b="108"/>
		<rgb r="190" g="209" b= "97"/>
		<rgb r="119" g="197" b="119"/>
		<rgb r="101" g="189" b="101"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
