<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Duotone-Darksea">
	<colors ordered="ordered">
		<rgb r= "29" g= "38" b= "47"/>
		<rgb r= "48" g= "63" b= "79"/>
		<rgb r= "85" g="110" b="139"/>
		<rgb r="110" g="136" b="166"/>
		<rgb r="117" g="160" b="209"/>
		<rgb r="145" g="193" b="248"/>
		<rgb r="184" g="217" b="254"/>
		<rgb r="235" g="244" b="255"/>
		<rgb r= "82" g="163" b="255"/>
		<rgb r= "48" g="192" b="144"/>
		<rgb r= "59" g="206" b="157"/>
		<rgb r="112" g="143" b="133"/>
		<rgb r="104" g="217" b="180"/>
		<rgb r= "84" g="212" b="169"/>
		<rgb r="133" g="190" b="255"/>
		<rgb r="107" g="176" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
