<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Duotone-Darkpool">
	<colors ordered="ordered">
		<rgb r= "30" g= "29" b= "32"/>
		<rgb r= "55" g= "52" b= "60"/>
		<rgb r= "79" g= "75" b= "88"/>
		<rgb r="104" g= "97" b="117"/>
		<rgb r="128" g="119" b="146"/>
		<rgb r="165" g="126" b="241"/>
		<rgb r="212" g="194" b="250"/>
		<rgb r="245" g="240" b="254"/>
		<rgb r="127" g= "91" b="200"/>
		<rgb r="180" g="110" b= "60"/>
		<rgb r="200" g="121" b= "65"/>
		<rgb r="178" g="140" b="112"/>
		<rgb r="221" g="148" b= "95"/>
		<rgb r="211" g="134" b= "80"/>
		<rgb r="160" g="137" b="205"/>
		<rgb r="144" g="114" b="202"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
