<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Duotone-Darkspace">
	<colors ordered="ordered">
		<rgb r= "36" g= "36" b= "46"/>
		<rgb r= "58" g= "58" b= "74"/>
		<rgb r= "88" g= "88" b="111"/>
		<rgb r="118" g="118" b="147"/>
		<rgb r="157" g="157" b="200"/>
		<rgb r="136" g="136" b="251"/>
		<rgb r="175" g="175" b="253"/>
		<rgb r="235" g="235" b="255"/>
		<rgb r="108" g="108" b="203"/>
		<rgb r="221" g="103" b= "44"/>
		<rgb r="230" g="120" b= "65"/>
		<rgb r="148" g="121" b="107"/>
		<rgb r="244" g="150" b="102"/>
		<rgb r="238" g="135" b= "83"/>
		<rgb r="153" g="153" b="209"/>
		<rgb r="131" g="131" b="206"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
