<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Duotone-Dark">
	<colors ordered="ordered">
		<rgb r= "42" g= "39" b= "52"/>
		<rgb r= "66" g= "63" b= "80"/>
		<rgb r= "90" g= "86" b="108"/>
		<rgb r="114" g="110" b="135"/>
		<rgb r="131" g="123" b="173"/>
		<rgb r="155" g="135" b="253"/>
		<rgb r="196" g="184" b="254"/>
		<rgb r="238" g="235" b="255"/>
		<rgb r="119" g="101" b="210"/>
		<rgb r="192" g="120" b= "48"/>
		<rgb r="212" g="133" b= "53"/>
		<rgb r="124" g="117" b="110"/>
		<rgb r="232" g="163" b= "94"/>
		<rgb r="222" g="145" b= "69"/>
		<rgb r="164" g="155" b="207"/>
		<rgb r="142" g="129" b="207"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
