<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.3215686274509804 0.3764705882352941 0.3411764705882353 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.3215686274509804 0.3764705882352941 0.3411764705882353 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.3215686274509804 0.3764705882352941 0.3411764705882353 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.3215686274509804 0.3764705882352941 0.3411764705882353 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.9254901960784314 0.9568627450980393 0.9333333333333333 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.3215686274509804 0.3764705882352941 0.3411764705882353 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.8745098039215686 0.9058823529411765 0.8862745098039215 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.2823529411764706 0.6 0.38823529411764707 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.9254901960784314 0.9568627450980393 0.9333333333333333 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.3215686274509804 0.3764705882352941 0.3411764705882353 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.9254901960784314 0.9568627450980393 0.9333333333333333 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.8745098039215686 0.9058823529411765 0.8862745098039215 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.3333333333333333 0.5215686274509804 0.6078431372549019 1</string>
    <key>xcode.syntax.character</key>
    <string>0.2823529411764706 0.6 0.38823529411764707 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.47058823529411764 0.5294117647058824 0.49019607843137253 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.47058823529411764 0.5294117647058824 0.49019607843137253 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.8745098039215686 0.9058823529411765 0.8862745098039215 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.10980392156862745 0.6039215686274509 0.6274509803921569 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.10980392156862745 0.6039215686274509 0.6274509803921569 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.6274509803921569 0.49411764705882355 0.23137254901960785 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.6274509803921569 0.49411764705882355 0.23137254901960785 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.3333333333333333 0.5215686274509804 0.6078431372549019 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.3333333333333333 0.5215686274509804 0.6078431372549019 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.6941176470588235 0.3803921568627451 0.2235294117647059 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.6235294117647059 0.44313725490196076 0.23529411764705882 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.6941176470588235 0.3803921568627451 0.2235294117647059 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.6941176470588235 0.3803921568627451 0.2235294117647059 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
    <key>xcode.syntax.number</key>
    <string>0.2823529411764706 0.6 0.38823529411764707 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.09019607843137255 0.10980392156862745 0.09803921568627451 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.10980392156862745 0.6039215686274509 0.6274509803921569 1</string>
    <key>xcode.syntax.string</key>
    <string>0.2823529411764706 0.6 0.38823529411764707 1</string>
    <key>xcode.syntax.url</key>
    <string>0.3333333333333333 0.5215686274509804 0.6078431372549019 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
